»00³2ss ΗΜ( 53³2«-

Temp. vero,

Procius (dub.) - - ‹- κοῦ. 48‘. 23¹¹.
Mare Crifium incipit κ - - 5¹· 7·
—- —-- totum ε· - - 54· 22·
Immerfio Lunae totdis i'n vmbriam ·· ¹57. Ῑ’7.

Vmbra in Eclypfi totali erat vaide diluta, ita §t

corpus Lunae nudo oculo videreiur3 per tubum vero ple·
raeque maculae ac in nouilunio conspiciebantur. Color

Vmbrae cinereus et subruber. Durante eclypss Obseruam'
emersionem stellae 12²². 20‘- 43“·

Emersiones macularum. ⁷
Temp. vero.

Luna egreditur ex vmbra 12b·39¹·26‘
Grimaldus - - - - 42. 8.
Εᾶἰϋειέυε totus - - - 46. 38.
Aristarchus - - 50· 57·
·-·-·- -—- ltotus «- · - 52. 23·
Copernicus ⁶- ο 2 12, 56. 19
Tycho (dub.) υ - - · 13. 1. 51.
Plato ' - ·. - - ¹3· 8. 22.
ψ- —--- totus - · =- · 9. 52.
Ma'nilius - - - 18. 12
Menelaus - - 21. 2
Plinius - ·- - - 25. 17.
Mare 'Caspium - - 36. 21.
—-- --- totum - - - 38. 11.
Finis Fciypscos - · · 13. 39· 51.
Penumbra disparet - · · 13. 45· 0·

