s} HISTQIRE.
Extrait des Observations me':t<50rologiques

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

Αῃηὲε 1⁴78!- F&vrbier St. Petersbourg
I. Basomktse, La plus grande elevation 28. 87 le 10
La plus petite &levation 27. 30 le 3
La variation totale - ι 1. 57
Le milieu - - - 28. 08
La hauteur moyenne - - 27. 97
ΙΙ. Τὴεῐῐῐιοῑηὲῑῑε. Delisle Reaumur.
Le plus grand froid - · 182 - 17· 1
le 10 matin
Le moindre froid - - ¹47 -4- 1. 6
le 4 & 22 midi
Froid moyen de la nuit 164 - 7, 2
Froid moyen 1‘1 midi - - 156 — 3, ς
III. Ventss ἓ Vcnt fort - - - le 9 jours
Vcnt tre*s fort - - le 3 S
Diredhon des Vents N 4 jours
NE 4 —-
E ο jour
SE 8 jours
S 5 —-
SOU 2 —
Ou 3 -
NOu 2 —

 

 

 

 

 

..-—-—--—-—-·—-—— ———-

IV Atmosphbse, Cicl cnticrcmcut {erein - 5 Jours
Cicl et1t1ercme11tCO11vert 15 —

Bromllard - - - 4 —
Pluic - - - ο 0 jour
Neigc - - - - 9 -
faites

