»3033 ) 154( ἔξω

22⁶³„ ψ *aq—
(ι (2 q 4- 1) 2 q Ἲ- 1
numm> :asise-„³- -zs.22-2,--‘‚‘3 -n212d220,
«2q÷1y (²7⁴4) ²“†¹>
{zue

5(1172÷ec)dP-1-nnPdc-rlazfdc—20,

quarum Vtraque manifesto est integrabilie, Si igitur sub-
stitutiones has principio in aequationem Q11tso⁵itlcex·e in

mentem venisset, totum negotium fxciilime confici po-
tuisse-t„

ξ. 7. Quo appareat: formulam inuentam
C :s ’¹ ’² ’μ ¹³ 4⁴ ³1&ss

νυιη-ι-ιρε-μρρ)
επαῐηῑοὲιῈΙε aequationis propositae, multiplicetur illa v-
trinque per denominatorem, vt habeatur:

C Nun—*412 s÷pp):⁷2n—1—p -ae-s÷ps
et sumto differentiam habebitur:

ΞΜΛᾍ-Μωῑαρψᾱιψρᾱμι-εᾱρ

νίνιη-ι-ΊΡΒ-ἢηῆΐ)
:dp(1÷s)—=—ds(1 ÷p)
est autem

C -—..-nn-⁴¹-p ’ὴὲ-Ρ
v'(nr:-4-2ps->-pp)·‘'‘ nn-—ff—zp54pp

quo substituto et ordinata aequatione prodit tandem
dp(1—p)(nn÷ss)÷ds(nn-}-p³÷ps÷pps):0.

 

 

 

-M

PHY-

