»5013 )17( εῑεὲσ·

quibus valoribus inuentis pais integralis ex hoc faetore
generali oriunda erit

 

 

 

 

 

 

 

2 QZ: 1)⁷‘ s (2i— *MA xfin.(=¹·5k¹³¹) ⁷
k·- 111. 2 CO . ak ΜΞ. ᾖ, -ζ-Ξ-ἑῖ-Ι) π.
’ Ῑ““ΧΕΟ ——Ek

Hinc ergo‚s1 loco i succeffiue scribamus ilores 1,2, 3 4,
etc. vsque ad k, totum integrale quaesitum sequenti for-
ma exprimetur·

 

 

 

 

           

 

 

2 7ιπ 7667]ηέ
{eost}— k⁰At³mg Ι —ks-
— x co
-Ξς os, ἪΑῐᾱης. {gg-037!
*i-{coflsyzlckAta1ig.xfin'²7²
- 1 —xcofiff
2— ίζ277ιλυ x {1122}r
..- k 1 - x- cos· [f

x sm, &tn-'³3‘

1— xcoss'kffi’

vbi imprimis notatu dignum vsu venit, vt omnes partes
logarithmicae se mutuo destruxerint.

 

 

 

 

 

ψῖίῑη. 2kI—cos.2 2k ——ffAtg

Corollarium 1.

ξ. ἀο. Quod fi ergo sumamus n: 0, ita vt for-

2 τ’ dx
— eius integrale hoc modo

1-†‹.²’t'³

 

mula integranda fit s*

exprimetur:
Αέῖα Aeaci. Imp. Sc. Tom. V. P. Ι. C 2

