“2³⁸ss )116( ἔξω

bafi A B Ξ 2 C B z za descriptum effe trianguium Sphae-
ricum AVB datae magnitudinis, tum vero ex punffl‘o V
in AB demittatur arcus circuli maximi V R normalis et·
dicantur ΕΚΖΛΗ VRzy3 anguli autem VAE, VBA,
AVR, BVR, vti supra respeffiue per litteras A, B, μ,ν
exprImantur eritque per Lemma modo demonstratum:

<A÷ ω {5455}ssssssss
cossi V R RR)
cos. {(VR÷BR)'

ob tang-¹ 2 A R V z tqng. 45 :z 1,

et

 

tang.; ¹(B 4- ν);-.

 

hinc colligiur

tangf {(A —Js- μ) - 3³1} (ἒ-η-α-χὲ et

c01.‡(y ÷a÷x)

tang,{(B÷v):c-g(-—r-(-y— a—ff-x)

cos. (y÷a— x)

 

Hinc vero sequi ιιι·
tang& ¹(A-LB-'r1s-22-v)-tang..} (A÷B÷V)
„fcos (y-a—x) ).;c0s (y÷a-a )·-÷-c0s.{ (y-a-i-choffi (y÷a÷x)
cos.·(j÷'a÷x)c01;(y†a-x)-—.cof¹(y-a-x)c0s.3 (y—a4x)
Est velo
ςοΓΓγ-Γ. am)}—c‹s‚a::2 tofi} (Η-χ-Γαῂοίῖξ (y4x— o);
coi.(y— x)÷cos.a:: 2cos.¹(y-—x÷a)cos.{ (y—x— a);
tumque
cos-(a†y)÷c0s x: 2cos.¹ (y÷a÷x)cos.‡ (y4c1— x3)
εοΓΓ] a)†cos. x:2c0¹.· (y— a-1-x)cos,{ (y— a-x);

 

 

quam-

