«02³1ss ) 171( &te-3<-

longiffime superat, quippe quae non vltra quartum gradum
extenditur3 quare singularibus artificiis opus erit, vt saltem
vnam duasue eius radices Pericrutemur.

ξ. 24. Repraesentemus nostiam aequationem hac
forma generali:

011-An-i-Bmz-Cn³-÷-Dn⁴-En ÷etc
ita vt fit
ΑΖΗ 13:51³ :³1:20

     

 

3 etc.

“-” 1.4.9. 16

et fingamus hanc formam aequari producto ex his infini-
tis factoribus simplicibus:

(1 - α ⁷²) (Ι - βπ) (1 ’- 'y n) (Ι - ὂ n) etc. in infinitum {1-
ex quibus valores litterae n incognitae erunt
φιτ-ἵξις ⁷²:633 nz'273 ²²:33 etc. ·
ita vt tota quaestio huc fit reducta: quemadmodum hos

coefficientes α·, βξ ‘W 53 etc. eliciamus? Hunc in finem
consideremus hanc aequationem:

1—A71-1-B11n÷C12³-÷-D12⁴etc.
:(1—0tn)(1—p3n)('1—2yn)etc.

ex qua sumendis logarithmis fit -
l(1—An-}—Bnn—-Cn³-etc.) -
:l(1-0en)-÷-l(1-ssn)—i-l(1-vn)--i-etc.

vnde differentiando et per dn diuidendo nanciscimur
...A—i-2Bn—‚3Cnn—i-etc.,- α β ’γ

 

 

Τ--Ἶῖ-π-ῄζζηῖὲῖ ⁴— ι--αη — ι--βη — 1:771,- εἰς·

s1ue
Α-ιΒη-ιηςὲη-ζεν-αμ - -ᾳῌ- ‚4⁶ *fg* *i-‘ *ἣν* -ἰ- etc
1—ixn÷Bnn—Cn'-÷÷IC.-— ι-αη 1-βιί 1—‘7n . ⁸

 

 

, i
Y2 .25‚

