24 HISTOIRE.

Exn-ait des Observations me':t<'20rologiques
Αηηὲε 1 7 80. Oftobre

Latitude - -
Diffffirence des noe‘tridiens -

ν -ῌ-ο-ῄ-

ιῙ. ΒΗΓΟΥΠὲΐΓὲ. La plus grande &levation

St. Petersbourg

 

 

 

 

 

 

28. 65. le 18

 

 

 

 

 

 

 

 

 

 

 

 

 

La plus pettte (elevation 27. 34. le 9
La variation totale - 5 1. 31 ’
Le milieu - 28. co
[a hauteur mayenne - ‘1²8' 03
Π ΤῙἸΕΓΠῙΟΠῚὲΓΓΕ. Delisle Rcaumur.
Le plus grand froid · - 155 —.- 2,7
lc 23 ὃς 30 matin
Le moindre ,froid - ·. 139- †9·6
le 8. soit
Froid moyen de la nuit 146 ή- 2.1
Froid moyen ἐι midi - - 138 46, 4
III· Vent. Vent fort - - - le 9. S

Vcnt t1·e*s fort - · le
Diretstion des Vents N 4 jours
NE 2

E 5
St· 3

S :3
SOU 4
Ou 5
Nou ς

-ο--ῄ-ω-

IV, Atmosphizre, C1c1 enticremcnt {crsin - 5 jours
Cicl cnt1crement couvert17
Brouillard - - · 3
l'luyc - - - a 16
Nelge - · - - 4

 

 

 

 

———-—-—

 

saites

