,mffiss )153( &fflw

dQ ς -q—AL7 q-afflt—dss— — - ' drt— et

(zq-Js-1)² (2q÷1)² :aq-fx)-

 

'dP: qdssssss÷4LZL*ss„fflffss

(2q-{——1)i (zq-1—1)²' 2941‘

Quodsi 1.ss aequatione,

 

 

 

 

 

stq÷m³
in locum ’ΞῘᾸῙᾸ scribatur {ffidff ,. 13η-
nnrdr αφ] Ἱκῑιί-ἡ-ῑ)

²44- 1 dispescatur ix) partes ffssqL-gffidf— :TW—fs,

 

et

 

 

orietur
'1 4- q Ι -ῐ

V(2q-1—- 1)- 2(2q-†ssT)
¹—i—t(nn-{-tt) (AEq- ÷ —OE-L* dt— -1-{t‘dtzo
&4152 (ww 2<2q÷1>)

 

 

 

nndt(

 

slue .
t(nn÷t23dQss÷andt÷ssss³dtzQ

At fi i'n eadem aequatione in iocum aen-'¹¹0¹‘ substituatur

’.πῖ-ξ·- ι
ΞζῑῼἜῘᾹΙῩ--η n tdtz '‘Z-3⁵¹³ -—{- 322²&- η η t dt,

 

 

 

habebitur: „m -- ,.

Λὶἔα Acad. Imp. Sc. Tom. V. P. Ι. V π n d ι

