34 HISTOMzE„

Extmit des Observatlons nssnssorologiques

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

Annc'ee 1781. Mars. St. Peesersbourg
I. Baromxctre. La plus grande &levation 28, 64 le 23
La plus pente &levation 27. 32 le 8
La variation totale - κ 1. 32
Le milieu - - - 27. 98
I‘a hauteur moyenne - - 27, 97
H· ThermOmQU-'e- Uelisle Rizaumur.
-Le plus grand froid - - 176 .- 14,⁴ 0
lc 23 matin
La plus grande chalem· 137 ,μ 7, 0
le 29 apr& midi
Froid moyen de la nuit 162 - 6, 5
Froid moyen ἓι midi - - 151 - 0, ς
ΠΙ. Vent. *vent fort — - - · 12 jours

Vcnt tres fort - · le 16. '17 E. 29S
Direfflon des Vents N 4 Jours

NF 2 —-
E 2 — ¹
Sb ojour
S 1 — ψ
3οι 2 jours
On 7 -
ΔΝΟι 13 —-

——ae—

 

 

 

 

-.—-—- ———.—

1V0Atm0sthsffi v-Ciel entim-ament {erem Σ 11 jours
Ciel cnt1ercment couver 3 -

Brouillard · -' · 1 jour
«Pluie - - · ¹ · 1 -
Neige ἵ - - - 10 -

ffiites

