”2053 ) 370 ( &223⁴-

Atque ex 1135, ρετειᾶο iuva formulam calculo.
sequentes· pro correffionc Quadrantis et Latimdine loci
obtinui vxlorcs.

Stellae fixae ΕΠ. Quadr.

 

 

 

 

Dies ad Boream. et ad Austs.s11btmffiu [ἃῐὶωάοἱ.
14 bept. Ex& Dracon {W lyrae 5¹. 34‘ 46⁰ ·38¹. 25¹‘

β Cygni 23 36
17 θ’ 30 45⁷ Α

Lac Sug ittae 35 40

150& β Cvgni 262 30}

{a S xgittae 29 28

α Cephei {v Aqmlae 31 26

22 35

,Ξ 26 31

ζιεζ Cygni 33} 2333

Ῡβ Cygni 28 32

Ιοι sagittae 3οἶ 29ἑ

β CepthVAquflae 32} 272-

10- - 232 36:—

U? 27} 322

3 Cygni 35 25

24 Oft. 3-oe Aquilae 24 :33
- · 28} 28}

ΙΘ Amin. 31} 253

α Cephei< ε Delph 35 25

loc- ..6 31

Cygni ς’. 31 46⁰.38¹.26⁰

