»523ss )236) ἐξ...

,ΔΙιῐῑιιάο aurium a capite - - - - 0¹. 1¹¹. 7¹¹'4
circumferentia rostri extremi ante mystaces 0. 4. 0.
Fadem poue mystaces *- - — - 0. 4. 2,
Capitxs‘circumfer. mter oculos ct aures - 0. 8· 2·
Eadem prope oculos‘ - - - ος 7. 3.
Distantia aurium per verticem - - 0. 2. 5.
Eadem per gulam - - - - 0. 4 3.
Oculorum canthi antici distant - - 0. 1. 1.
-— -—- -—- postici - -· ο. 2. 5.
Margiues aurium bafi iuter se distant -‘ - 0. 1. 4.

Lougitudo tutius animala a {ummo uaso ad

anum - - - -’ 1. 7. 3
Longitudo capitis ·- ·- - - e. 4. 6
Longitudo caudae fine villo qui pollicaris su- ·

perminet - — - — 0. 9 0.
Altitudo a scapulis a'd calcem ·- - ⁴ 0.10.³ 8.
Eadem a lumberum spina ad callos planrurum O.11 9.
Languudo anubrachii - ¹ — - ' ο. 4. 5.
Αηῑιῑητιιίῖίἰ circumferentia bJfi· -· -· —' c. 3 2,
Eadem versus carpum — - - -’ ¹0. ε. 1.
Longitudu palmae exteusss suculis <— - · Θ. 3. 2.
circumstantia carpi - - - - - 0. 2. 3.
Cucumfcrcutia infra pollicem - · O. 2. 5.
Μεὼυτιιιη digitorum metacarpus - — ο. 1. ξ.
Eorundem phalanx prium — · ο, οι 9}-
Phalanx secunda - · ·- ο 4Ο. 6.
Punicis phalanx¹ - - — - - Ο. 0.¹ 5.
Lvugit. (alendarum amic. stcundum curudtusdm 0, 0, s,
lausum) earundem bafi - - - ο. 0. τξ.
ΡοΗίείς. {alcum langa , - ἢ· - 0. .0. 7.
Eadem lata - - · - ο c. 3.

Longi·

