HISTOIRE. αἰ

faites en di'vers endroits suivant le vieux Stile.

Mo scon. Astracham. IskOUtZk.

——— --·--·-·--- ··-·“-“

28⁴, 111e 3& 4

      

 

 

 

——.—-—-

 

¹282 66 k 1 &331 28.e5 k 29

 

 

 

 

 

 

27, 17 le 27 28„ 17 le 14. '25. 95 le ας

0. 94. 0. 49 ¹ 1. 10

27. 64 28. 42‘ 27. 50

27- 65 ' 28- 44 27· 37 ³
Delisie Reaumur. Delisle Reaumur. Dfflisle Reaumffi
196 —24. 5 '187 ..22 0 210 ‘⁹ --332⁹ 0
30 mat-in 4 matin 12 matin
³³46 ÷ 2. 1 148 -ᾗ- 1. 1 152 -— 1512
21 midi , 18 midi. 7 & 31 midi
368 - 9. 6 166 - 3, ς 188 —20. ς
167 - 9. 1 160 — 5. 3 160 - 5· 3

ς jours 13 jours

125 SE, 11. 27 Son..

9.100u‚ 24NOu. 18 N.

33 jours· 0 jour g jours

0 jour ’ 2 jou-rs 6 -·

1 -- 3 -π 8 -

4 jours ξ 8 -= 8 -

2 - 1 jour ο jour-

5 - 4 jours 0 —-

8 - 5 — 2 jours

8χ —- 8 - 4 ·-

12jours 7 jour-⁴3 25 puts

18 -0 8 -· 2. -

2 —-

0 jo r 1 jour-

8 - 9 jours 3 ⁶>

Extraiff

