»2033 341 ί ἓὶεξω

Corollarium 1,

ς, 44. Euolmnms casum quo 71:09 ideoque> eb
iam Ύ-ῑο et δε 0, et quia hoc cast} formula integralis

x¹²“Y dx
-ffl--u—-‚ pro ea statuamus xkzz„

1 -Js- 2x“ cofiyy÷32f³
atque ob &fik-¹:473 habebitur {s

euadet 2s

 

vtiz

*mimz-1142? cuius inte-

 

 

grale erit:

z {7373 A tang.² g-ssg—ggjffi Ξ ἦ-ᾗῆ-θ- A tang. ῑῖὲζοξῖ,

*vnde cum in serie inuenta omnes coefficientes arcuum fia*

ant fflffl per hunc coefficientem diuidendo *habebimus

 

 

 

 

sequentemk ssgqgationem: s] β s ζ ψβ)
x 1 . x n. moe
A mg· 1- ‚ck-{m Ξ A mg· ῖ-Τςῐῐῇ *f A *ὅ ἕοῖὲῆοῖψῗῶ
÷At α asin (mx-bg) ·Q(ff:1—)ae÷ss)
g 1—2cos(⁶cz†f3) 1-xc0s.((k-1)0c·'rs3)’

vbi recordandum est esse 12:²3, βῑ ἓ,

Corollarium ρ.

§. 45. Ponamus effe 0:90⁰:}'‚ et aequatio mo-
do inuenta hanc induet formam:

 

 

 

 

Atangwffltg xfinfffi--PAt- xfi”·3‡3—÷Arg.-³⁶fi⁰ ἕξ
ι-κεοῖᾖ ι-χεοίΞ-Ξξ ι-κςοῇξ-ῑζ

÷Af xfinflgkssf 4 - - ψῆ-Αΐ mma-&75³2
3'1-xc012127: ἕῖῑῑῑεεῑῑψῑ-,ῑε

2 · ,ιε
Sst k z 1 ‚ eritque A tagg. x: A tang. x.

Sit ἵε ; 2, eritque A tang„ xx z A tang. qni-54 A tag· ῑζ-ζζ-,ῑ
x

: A tang. ³⁰ - A tang· mm.

vz-x

{Ha Acad. Imp. Sc. Tom. V. P. I! F Si?

 

 

 

