»²203ss ) 33 ( ἓῒεέω

valor quaesitus nostrae formulae integralis sequenti pro}
greffione exprimetur:

{ur-{Q Γιῐῑ-Ἕ-ἑίπ-Ξ-ἕ) fi11-²ff÷{(w'}fl)sm.m
—-}(7r—⁴7}‘)fin.1{3-÷. . . . ss-Z(7T*(sh'1‚-s-)fi1³‘{kffi².

Ad huius valorem inuestigandum ponamus·
S=(1-1{)·s1¹³ffi-Zr(1-2)s1n-²-7Z—“÷(1—})fin‚m

.-(1.- *Α k

.-}- (1 - ‘'⁶²10) fi11,(E:'-QE
ita vt valor quem quaerimus fit T· Multipiicemus igi«.

      

k R

tur vt hacstenus vtrinque per 2 coi. ’ΞΖ-ἦ, et cum in gene²

re s1t

 

 

 

2fi11.¹’²⁷'coss'²'':fin. (¹4¹)fl—“4fist (ar-,lgm

fausta hae redustione perueniemus ad sequentem expres-
fionem:

ἲ

÷(1-}2)fin ³32⁷*- (1-2) finAEf-'t

&ms-732- {<1-‡>s-<1——> fin 2'2—“÷<1-—->sn Q

÷(1--)²ssfi¹¹·⁷ k ···÷(1--‘—³-)fins²— *1-5 ⁷¹}

—-(1- fflfinsg‘g‘ . . ,Ξῖ- (1—s-'1-'Dfin-Q-7ffmv

vbi quilibet terminus superior cum sequente infcriori '
‚vnum mnu-ahi potest, vnde primum inferiorem cum vltl'11
mo superimi seorfim exhibeamus hoc modo: l-

2Sc0s.}7⁷¹:(1—-)fin ,π 4-1finnk-mr

alz—

4kfi1h23—”ff *ksssfss‘ffffssisss-”ssl πἺΞ ksn„ (⁴23AE

Hoc igitur modo Vltimus superior cum Areliqms emdem
legem sequitur, ita vt ponere liceat:

2Scos—:(1-³)fin.ffl,
*sslsssnss an‘rr- -ifln ενιπμι-Κῆῃνῖ- mk'n , ·4-j¹3fin.(OE——¹]'¹⁷³
2k ⁶

Aac: Acad Imp. Sc Tom V. Ρ. Ι. Ε Sta-

 

 

 

 

