»5233 msa( 2103«-

Summa huius obseruationis.
Temp. vero.

Initium · - :- - 9²³. 57¹. 0¹¹ss
Finis - - - - 13. 39. 51,
{mmerfio · - - - 110e 57. 17.
Emerfio · · · - 12. 39. 26.
Duratio Eelypfis totaHS - - · - 3, 42, 51-
-- —-- Morae - · ·· 1, 42. 9.
Medium Eclypseos ex initio et fine - 11. 48. 25;,
Idem ex immerfione et emerfione - 11. 43, 215·

Declinatio acus magngticae ffbseruata a septentrione
a occa um.

Die 3⁹5 Martii 724.
ἐξ -ῤ- 7, 70
²1:325,st 7, 2⁹
ὲ Maii 7, 5.
³⁵25 Maii ¹7, 6,
Maii 7, 3„
ἐξ Maii 7, 5·

m

— ——Q

7, 45 Vel 7⁰⁴ 27⁴.

 

 

 

Gom-

