»ἓξ ) 364( &sgu-

13 Lune etant alors 14⁰. 4¹, B. celle du Soleil 90. 101, Β
ὗε l’arc LS ἐι peu pres :30⁰- Or ‘21 cause (16

Log. cos. d: 9, 20223 L. cos. δ :z 9, 38573

il est Loggsgz 9, 8165 δε comme Log,c0s.b·: 9, 9375,
on a cos· b> {gs—23 d’0s1 par notre R&g1e il 3 salu observet

le bord inferieur. Le 3 de Juin 1775 13 (16611113ἰῖ011 de
13 Lune &tant 15⁰. 54¹. Β, celle du Soleil 22⁰. 19¹. B ὅ(
l’arc SL: 59⁰, ΜΓ. Darquier a observ& le bord supe-
rieur‚ ce qui s’accorde auffi avec la Regle poescrite, puis-
qu'il est evidemment cos. b <ffl, 13 (13611011 etant plus

grande que l'unite'. Le 1 de Septembre 1775 13 (16611-
naison de 13 Lune (etant 13⁰. 22¹. Α, celle du Soleil 8⁰.
17¹. Β δε 1’31·6 L S :z 730, 16 bord superieur fut observffi,
ce qui s'accorde avec la Regle. Le 22 d’Avril 1774,
par une deficlinaison de 13 Lune de 40. 55’. Β, celle du
Soleil 613111 120. 18¹. B. & l'arc LS z 134⁰, le bord su-
perieut fut observ& comme il faloit d’apres notre Regle.
Le 9 d'Aout 1775 13 1366111131Γο11 de 13 Lune &tant 18⁰.
16‘, A, celle du Soleil 150. 22¹. B, l’arc LS &tant 1610,
16 bord infericur fut observ&2 ce qui s'ensuit auffi de no&
tre 116816, puiaque

Log. {22} z 9, 9407 δ( L. cos. b z: 9, 9757,

d'ofl cos„ b. > gfff. Cependant comme 13 (Ιίἱῑέτεηεε n’est

pas fort senfible, il 61011 peut-&tre indifferent lequel des
deux bords on observfir. Le 11 d’Aout par 13 (166111131Γο11
de 13 Lune 12⁹. 5¹. A, celle du Solcil 613111 150. 17‘. B & l’arc
LS z 191⁰, 16 bord superieui' a 616 01)(61ν6, comme il
faloz't parceque cofib <ffiff. De meme le 6 de Mai 1774»

13

