20 HISTOIRE.

le 1⁰* janvier :1⁴10 heures du soir: Barom. 28.02, ciel
serem, vent de Noni. Le moindre froid :⁸1 midi a ὲῑὲ
dc 129³· le 1& Mai apres midi: Barom. 28. 53, ciel se-
rein & ca!me; *ce qui donne unc variatim] totale de '57
degre's de Delisle.

5. Le froid moyen au matio-&t au soit a ἑῑὲ
trouve

depniz Ie 27 Sspten bre jusqu’au 11 Mai - - - 160‘1·
depuis le 1 Ostobre jxsqu'au 1,Juin - - - 153.
depuis le 1 Novembre jusqu’du 1 Mn - - - 162.

Le froid moyen δι midi

depuis le 27 Septembre jusqu’au 11 Mai · · 152³·
depuiz le 1 Οᾶιὼεε jusqu'du 1 Jnin - - · 150.
depuis le 1 Novembre jusqu’au 1 Mai - - - 155.

6. Le froid au matin ἃ au (011- ει etc}

12 jours entre 180 & 19od· en Decembre, janvier &
Fevrier (*)

34 jours entre 170 δε 180‘1· en Decem„ va. ὃ( Avrjl (u)

52 jours entre 160 ὅ( 170 en Novcmbre - -·- Avril
73 jours entre 150& 160 en Septen bre - ·- Mai
4¹ jours entre. 140 ἃ 150 en (mulne — -— Mai

9 jours entre 130 & 140 en Ociobre.
7.

(⁴) le 11.12 De'e. le 1 14.16.18.19.22.23. 25ja11v- & le 21. 22 F6vx·ier.

(⁴⁴) le 9 12 - 15· 23. 26 Dee le 2 5. 9 10. 13. 15 17. 20 24ja11v.
lr- 3- 5. 6. 8 — ιι. 20. 23. 24. 26 re'vr. le ιο. 11. 12. 21, 23. 28
Mars ὅ( le 3 Avril.

