»2233 ) 2⁶6 ( &223⁴-
Exp. xxxvm.

verbasc. Gellia} ῼ.
Verbasc. Blattaria. θ’.
An. 1762. d. 2. Aug. Flor. 2.

r Conceptio nulla.
Vid. Exp. inuers. XXXVII.

Exp. XXXIX.

verbasc. Blastaria, ῼ,
Flor. luteo.
verbasc. Arc‘lurus. cf'.
An. ¹77²· d. 3. Aug. Flor. 3.
Concept1o inanis, vel adhuc dubia.
Vid. Exp. inuers. XL.

Exp. XL.

verbasc. Arcturus. ῼ,
Verbasc. Blanaria. 0⁷⁷.
Fl. lutea.

»ψ An. 1772, d. 2. 1u1. Flor. 8.
Conceptio inanis, vel adhuc dubia.

Vid. Exp. inuers. XXXIX.

Exp. XLI.

Verbasc. Blatmria. ῼ.
ΡΙ. flauo.
Verbasc. Boerhaavii. 0².
An, 1772, d. 12. Aug. Flor. 5.

Conceptio nulla.
Vid. Exp. inuers. XLII.

Ex·

