2³3 ) τις ( 5:22ss

ΡΜ Ἑωςν thang, V A cos. AvR :tang vssconssvss‚
fit cos. μ ; cos. ν Ξ tang. a ·. tang. b , vnde colligitur

cosm-cofipss t cosp—peommangst— tanga: tang.b÷taug‚a‚ scu-
tang. ζ- (μ —- ν) tang. ξ V Ξῧῇἓὲξξῖ). ·
Denique ob fin. A t fin. B z: fin. a: fin.l1‚ fit
fin.B - sm, A ·. fin.13÷sm. Azsm.b —s1n.a : fimb -Jf- suma,
hinc ue
q cot. g(B-A) tangZ{(A÷B):·cot.;(b—a) tang {(b-!-a).
Si nunc haec aequatio ducatur in
tang. ζ- (ss —A) tang} (B ΔΓ- Α) .- cot. {VtangVssQa— v),
obtinebimus:
tang.{ (ss÷A)²: cong V. tang} (μ-ν) cot. ἑ (h- a) tang} (ὺ-Ι-α),
in qua fi loco tang· ἐ (μ - ν) substituatur

con} V. ᾖξ’· ξζ Ξ-ζζζ, fiet

 

tang. ξ (Β -ὶ- A)² z cot. ἑ V2. mmuh—⁰) . sm'ffl-—nj
cor.{(b—}-a) sm,(b÷a)

cos. ξ (h — οι)2

cos. ᾗ (b -μ aff ⁹

ob fin. (b-a):: 2s1n.{(b —a)cos.{(b-a) et

fin.(h-t-a):2s1n.{(b-1-a) cos. ζωὴ-α).

Extra& igitur radice quadratica fit:

t‘mg¹ ἓ (Β -Ι- A) Ξ cot. ξ V c—OL-LCJL'ss Ξ),
cos. ζ (h -ι- a)

 

 

 

z cot. ξ V²

 

 

ξ. 4. His praesuppositis solutio problematis nostri

sequenti ratione adornari potest: Supponamus super data
P 2 basi

