HJSTom-RE„ ες

faites en divers endroits suivant le vieux 'St-ile.
Moscou. Astrachan. Irkourzk.

-ῄ-

 

 

 

 

 

 

 

a——-

 

— —-

550.-45¹. 20¹¹ 46⁰. 21¹. 13⁰ 52⁰. 18¹. 15⁴¹
οὐ. 28¹. 41¹1. Est 1¹³. 10¹. 51‘1. Est 4²³- 56¹. 44¹¹, Est

————.——.—..- ————.-·—-———....——- ————. -—-—„

28. 27. le 18 & 1928. 42 le 1 ὃ( 28 27. 60 le 4

 

 

 

 

 

 

 

 

 

27. 27. le 31 28. 00 le 3 26. 40 le 7

1. 00 0. 42 1. 20
27, 77 28. 21 27. 00
27. 77 28. 27 27. 05
Delisle Reaunu1r.D‹‘elisle ReaumurDensle Reaumur.
156 - 3. 2 149 - 0. 5 187 - 19. 7
21 matin ¹9 matin 28 matin
131 ÷ 10. 1 120 416. 0 131 ÷10. 1

9 εὶ midi 2 & 3 midi 1 mid1
145 4- 2. 8 141 -ξ- 4. 9 166 - 8. 7
141 4- 4. 7 129 ÷10. 9 152 —- 1. 0
9 SW — 13 NW
28 SW — 26 NW

0 jours 2 jours 4 jours

3 - 5 -·· 5 -

2 - 3 - 3 ···

6 - 10 — 6 —

1 —- 8 — 1 -
11 — 1 — 0 ·-

5 - 5 - 1 ···

3 — 2 - 11 -

6 jours 21 jours 15 jours
22 —- 0 — 9 ·-

7 - 5 - 0 —

8 - 1 - 0 ·—

1 — 0 — 6 -

 

Histoire de v1781. P. Ι. d Extrait

