‘2⁶ HISTOIRE.

Extra-it <fes obses-vatibus nnssteorologi'ques

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

Amce 1730. Novembfe. · ε St. Percnboffl-g,
I. ΒαΓΟΓΠὲῑΙἘ, 1221 pius gande ele-mcmnzvg. 53 Ie 13 ὴ
ὶα plns petJte elevatum 27‘. 35 se 2&
La vaxiation totale · - {¹ 1. 18
Ie milita — - - 27. 94
La hauteur mayenne · - 27. 98
H. Thermom‘etre. Dclssle Reaumeur,
Le psus grand froid - - 182· — 17.1
le 30 avant midi
Le mmndse froid ο · 146 -ι- 2.1
Ie 17 ὲ midi
Froid— moyen. de 121 nuit πόα - 5. 3
Eroid moyen aprels mjdi 15⁶6 - 3. 2Α
ΠΙ. Vent· Vent fort - - - — 9 jours

Vent ῐ-Υές fort - - le - -
mrefflons des Vena N 6 j'ours

NE 1 —
E ς —-
SE :3 —·

S ⁴ 2 -

S On 4 —
On 5 —
N On 4 —-

——1—--—--—.„ -

 

 

 

 

-—— ——p--nn—-m

IV0 Atmosphffl'Q Ci‘el entierement sercin 6 jours
Cicl entiercmcnt convert 17 -
Brouillard - ο .. «1 -·
Pluie - ο - . 5 .-
Neige „ ω χ- 0 16 -
[a Νένει ῆη prise
le τε,
faites

