30 HISTOIRE.

Extrait des observations m&t<{0rologiques
Anno 1781, Janvier. St. Pfflersbourg.

 

 

 

*——. —————u-—‚—,

 

 

——-

 

Ι, Βεῖοῑῃὲῑῑε. La plus grande &levation 28· 77 le 3
La p·lus petite &levation 27. 24 le 20
La variation totale - - 1. 53
Le milieu · - - 28. 00
La hauteur moyenne - - 27, 97

‚ffl———n-fl- ------------ι- -ῌη--ᾴ--σ-ι

fl· Thermcmbtre. Delisle Reaumur.
Le plus grand froid - - 185 — 18. 7
16 12 matin
Le moindre froid - v· 14⁶ 4 2„ 1
le 19 aprsss midi
Froid moyen de la nuit 171 — 11. 2
Froid moyen apres midi164 — 7. 5
ΠΙ. Vent. Vent fort ο 2 -- 9 jours

Vent tres fort - - 16 SE, 15·17-188E,
10 Ou„ 21 NOu.
Diteffion des Vents-. N 5 jours

NE 3 -

E 3 --

SE 4 —-

S · '2 —

SOu 4 --

Ou 6 --

NOu 4 -

IV ——Atmosp here ciel entierement sercin - 6 Jours

Ciel entierement convert 12 -
Brouiuard - ·· - 8 -·
Pluie - · - a 3 —-
Neige - - ᾗ - 11 ‚⁴

saites

