»3³13 )97( 333«-

ffiud produstum P fit :23 sequens produfmm Q erit·
z· 2.6‚ quod ergo valet pro n: 2, quod fi iam denuo
vocetur ς.- Ρ, sequens produftum Q erit z 2. 6. 10, pro
casu '²:33 fil hoc denuo designetur per P, erit sequens'

produfflmn Q: 2. 6. 10, 14. pro casu 72:43 vnde ve..
ritas huius idcntvtatis manifesto elucet. Caeterum pro.

bieme, qaod modo trastauhmts, multo latius patet, quarn
theoremata initio afflata, quare operae pretium etit theoa

[ema inde natum hic ob oculos exponere„

Theorema gssnerale.
ξ. 32, Si litterae p, n et q denotent numeros
integros quoscunque, huius seriei inde formatae:
[TU-[5]÷[3].[q‡]÷[3]·[q—}2]÷ etc·
summa semper aequalis est huic formulae: fflssffl' vel eti-
am huic: &2⁷¹ ’,ν quarum ilia praebet istud* produdtum:

*J--n
p4n·p„.4-33-1—·p÷n-—2- .. - ..p-114¹
2 3

11÷a''
haec vero istud:
v÷n.1³-⁸-—r·-¹,P,:³;'¹-z - .. ,ζ - θ-θ-’ῑ-ῦ-Ἇ,
³ τ 9-11

Corollarium 1.

ξ. 33. Quodsi ergo istam· seriem littera S defigne-
mus, ita vt fit
s:{2]-[}]⁷÷[‡]-[ss]÷ etc.

erit 8:1[22232] Iam loco p sctibamns p÷ 1, seriemque

inde natam per δ’ referamus, ita vt fit
8¹:[3]·[⁷'÷]-1-[22]·[g-ss—l]÷[}]-[}3]÷etc.
Acta Acad. Imp. Sc. Tom. V. P. Ι. Ν erit

