»221ss >381 ( &³:30⁸

Quod attinet ad tempora obseruationum satelli·
tum louis vera, ea eruta. sunt ex altitudinibus solis⁴

correspondentibus.

Immersiones primi satellitis contuli cum momen4
tis Ephemeridum Patisium-um, prior ibi notata 12¹³. 3¹. 36¹¹.

dat differentiam meridianorum 2³³

12¹³, 12¹. 47³¹, praebet 2³².

. 14¹. 43“; altera vero
14¹. 45¹¹. Conclusiones prae-

ter expec'tatjonem mirum in modum inter se consentiunt.

His adiungi potest:

*Observatio Eclipsis Lunae totalis cum mora, die ξ.
Martii 1783 in vrbe Charkow tubo Dollondiano

3⁰⁸⁶ pedum instituta.

Temp. vero:

Penumbra in disco Lunae apparet - - 9¹². 51¹.
Initium Eclypieos certum - - - 9. 57. 0¹¹,
Grimaldus immergitur - - - - 59. 20.
Vmbra ad Galilaeum - - - - 10. 1. 33.
Galilaeus totus tegitur - - - 2. 45.·
Aristarchus immergi incipit - - - 7. 59.
—--— ..-... totus obumbratur - - - 10. 34.
Bullialdus · - - -· · 15. 59.
Copernicus incipit occultari - - 17. 13.
..-- ——- totus in vmbra - - - 19, 35.
Tycho Vmbram ingreditur · · - 23. 34,
-— --—— totus immergitur - - - 25· 39·
Plato ad vmbram — - · · 28. 53,
—-·- 0—- totus absconditur - ·- e 30. 12.
Manilius ¹ - - - ς ι 37. 18.
Menelaus - - - “ 40. 33.
B bb 3 Proe'

