“ valorem:

»ἕξ >44( Qu·

quae forma contrahitur in istam·
2 Tsm ζ’γῐ cos. δ- cofiffitE-b—SJ.
Cum autem fit 7- .. -Ψ, erit k ‘Y“'‘ .-, 2 n π, ideoque
cos. (k γ -ῐ- δ) 2: cos. ὃ, vnde fit
2 T sm⁰ ξ y: ε), ita vt nunc fic
2 S {buzy- - 2 π fin. (2 Ύ-δ), ideoque,
S...- - π fin· (ὲ ’γ’ ὅ)

Ὧμ-ἱ

 

 

 

fin.
Est vero hy: - πεεΎδ :Ek-ff, ideoque
ἑγ-δεηῖπη““”);ῖ’, ob 0:72⁶- η’,
hocque modo habebimus szwssssn} ἐξ, consequenter valor
1
integralis quaefiti ”concluditur fore

27ι-ίῖη.”,Τ — 2725fi'n.⁷²—

——-.--..-—-

kfimofin. '2⁷3 k fi1m2s1n.k-'
vnde formetur sequens Theorema.

 

 

 

‘Theorema Ι.
§- 47. Haec formula integralzffst
xk-rx ,Ρ xlv-bn d Χ
fx 4- ωδ cos. 77 -÷-x²'⁸ .--f‚
a termino x :z 0 vsque ad x: 00 extensa, producit hunc
2 π fin. ’ῑ-η-

L„ Cui adiungatur adhuc sequens.

kfinxnfindfffi

 

 

 

 

 

 

Theo*

