HISTOIRF. 33

faites en divers endroits suivant le vieux Stile.

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

Muscam. Astmchm, ἲ Irkoutzh

28. 41. le 10 ὃ( 1128.66 le 2 ὅ( 3 ³27. 40 le 6

26, 91. lc 25. 26 27. 83 le 25 ·26. 65 Ie 26

1- 50 0· 83 0· 75

27, 66 28. 25 27. 03

27, 71 28. 32 27· 09

Delisle Reaumm.1]e1isle RcaumursDe'lisle Redumun
192 ——2‘n 186 -19, 2 203 —28‚ 3
13 mutin 8 δε 9 matin 6 & 7 matin

147 4- 1 6146 -ι- 2. 1 135 ÷ 8. ο
19. 24 & 25 midi 25. 26 ὃ( 27 midi 26 & 27 midi

163 — 6. 9 162 ..- 6, 4 180 -16. 2
162 - 6. 4 158 - 4. 3 159 — 4. 8
3 jours 8 jours - —

3.4.7.13. SE 6. 7. 8. SE 4 NE

3 Jours 2 Jours 0 jour

6 - 2 - 9 Jours

1 jour 4 — 3 -—

12j0urs 13 — 10 -

0 jour 0 jour .. —-

4 jours 0 — ο jour

2 - 5 Jours 0 -

0 - 2 - 4 —-

7 jours 10 Jours ¹9 jours
18 - 3 — 8 -

1 jour 0 jour 0 -

0 ··· 0 —- 0 .-
10 - 0 — 4 -

 

Histoire de 1781. Ρἓ Ι. e Extrait

