HISTOIRE. ‚37

faites en divers endroits suivant le vieux Stile.

 

 

 

 

 

 

Moscou 1 Astrachan. hkoutzk.

28. 18 le 9 28. 251e 11

27. 08 le 25 27.001e 1.

1. 10 1. 25

-7 63 27 6-

27 70 -7 87
Delisle Reaumur. Dclisle Reaumur.
158 — 4. 3 162 — 6. 4
9 matin ¹3 matin
117 ÷17. 8 118 ÷ 17.1

24 apres midi 6 apres midi
144 -ὶ- 3.2 149 ’1- 0. 5
132 , -1- 9· 4 128 ’4‘ 11· 6
12 jours » -ῇ-ῇ-ᾏ -,

7 j0U1‘S 5 jours

3 “ 9 ···

0 — “· 0 -

3' -— 10 —

2 —- ¹2 jour

4 - 0 —-

5 ··· 1' -

6 - 3 jours
10 joursv , 13 jours
13 - . μ 3 “-

4 ,- 1 jour
10 — ¹ 6 jours·

4 - ’ 6 -r

'Grele le 290
e 3 RAP-

