⁰522ss ) 84( &33⁴-

1V.sitn::4- - - v1÷4÷ 64- 441
n‘zs- · - -1÷5÷10÷10÷5÷1

——0

 

 

 

 

 

———-————

ergo serIes 1÷20÷60÷40÷5÷02126
at ob ῑι-ἱ- n‘ :- 9 nostrum produstum erit :5222-2'7‘2·

V„Sit 7225 - - - - 1-4- 54- 104⁴ 104 5÷1
n':6 · - - - >14 6-1- 15÷ 20÷15÷6÷1

 

—————*

 

——Q

 

- ergo series 1430—1—1504200475-1-6-3-01462
hine ob n÷n¹z 11 nostrum produstum erit ’ζ ζζέ-’5
etc.

 

ξ. ια, Statuamus nunc n¹zn÷ 2 et produCtum

exhibitum fiet
zn,-†⁴2·2n—÷-r ιη · ⁶ .“.η-4-ς

‚a -...——.·

 

 

¹ 2
Hinc igitur percurramus sequentes casus:

LSit 71:1- - · · 1-1-51 ι
n'zs- · · · 1÷3÷3÷1

-ᾲ-...ῌ--Ν--ῇ

ergo {eries 1 -ὶ- 3 ’ὶ- Q z: 4-
produstum autem nostrum fit ξ.

11.Sitn:2- · - - 1-11-2-4-1
72'14- - · - 1÷4÷6÷4÷1

———-—·—-—-—-—--——

ergo series 1 ’ἧ- 8 -2— 6 —-}-0 z: 15
at prodnffizm nostrum :327⁵ :²- 15·

III.Sitn=3- , - · 1-1-34- 34- ι
n‘zs· · - - 1—1-54-10-4-01-4-52-3

‘'EQE'AEHEJ‘T-{Hs-mo-r—oxsso :56

at produCtum nostrum fit -ζξξέξῖ-ῖΞὸ- IV

 

 

 

 

...—

