”82¹2ss )385 < ἔξω

Vmbra ad Platon. Charkow ιο, 28. 53.
Petropoli 10. 6. 18.

...—

 

 

22. 35.

Plato totus immergit Charkow 10'2. 30¹. 12¹¹.
Pettopoli 10. 7, 10.

——-

 

 

23. 2,,

Plinius immergit Charkow 10. 40. 33,
Petropoli 10. 13. 3.

 

 

 

22. 30.

Eclipfis totalis Charkow 10. 5⁴7. 17.
Petropoli 10. 33. 36,

 

23. 41.

Initium emers. Charkow 12. 39. 26,
Petropoli 12. 15. 4.

—-·— -———-——

24. 22.

Grimaldus emergit Charkow 12. 42. 8.
Petropoli 12. 18- 29.

 

 

 

23. 39.
Galileus emergit Charkow 21. 46. 38.
Petropoli 120 21. 33.

25· ς.

Aristarchus emergere incipit Charkow 12. 50. 57.
Petropoli 12. 27. 20.

23. 37.

 

 

 

Αᾶα Acad. Imp. Sc. Tom. V. P. Ι. C c c Medi·

