»2013 >175 ( &bam

n <311 2, 000000 500000
n<{: 1‚500000 γ 45455
⁷263: 1‚454545 7177
n<{-:1‚447368 · 1279
⁷²<‘{=1‚446089 213
35
6

1 .

Hinc igitur verum Valorem ipfius n non tam accurate
concludere licet, quam supra est faffilm3 vnde tuto statu-
ere poterimus n: 1,445795-,

ξ. 28. Cum igitur certi fimus *esse n: 1,445795‚
ex-it luzo, 1601067‚ hinc laz9, 8398933, ideoque
αῑῑῑο, 691661. Hinc iam quaeramus fingulas eius PC-»
testates‚ quae crunt

loe :- 9, 6797866 ergo οὐ z 0, 478395

loe³:9‚5196799 - · “³:02330887
la⁴:9‚3595732 - - a⁴:0,22gs62
[οὔτ-91994665 - - oe³z<>‚153295 ».
102⁶:920393598 - - oe⁶:0‚109436

ξ. 29. Has igitur potestates ipsms α ειηίῖεεῑαῑῃυεῆ
summis potestatum omnium radicum ας β; Ύ; ὂ·, etc, vt

rehnquantur summae potestatum refliquarum hoc modo:
ss÷v÷3÷ etc. :01-0e10, 308339191‘ ·

43² -ὶ- ’γ’ ÷ 3² 4- etc. z ffi— off: 0, 021604 1: ξ’

13³ ÷ γ’ ÷ ‚5³ -ι- etc. :z QZ- &³ :- 0, 00:446 -.-. (³3¹
β* ÷

