-ffi »so ( 22:0³·-

'§· 8., Ex superiori integralium reduetione etiam
ratio 'nostrae formulae integralis in theoremate datae red-
di potem cum enim in genere fit

 

 

 

[ΣἪἈᾈῖ *id—[s xidx
V(1····²⁰x)vf-‡-2' ’νῇ-χχ)

⁰³¹⁰ amem ‘¹3³0 ‘3³⁴2 swa-'‘55:- ξ, erit vt sequitur:

ἢ

 

 

ἑ-Ξέἕ--π
*IZ1—·1xx)-*'²‘'²⁰

x⁴dx ,π 5·
v(·—x—x)‘·-ff·”·3‘
sjjxae—-vr s s
v(¹-xx)—-.fi Ὼῑθσ·
,ἓΑέῤ-π ³ ⁵
sl(=—xx)-“2‘ 3‘5'3
s ε-εῤ-»π τε r·
μμ,- „du 3⁰6 ιτ iu‘·

etc. etc.

Quodsi iam exponenti n succeffiue numeros inte.
groe, 1, 2, 3, 4, etc. tribuamuze„ indeque concludamus

valorem nostrae seriei

1÷or²÷f3²-÷ry²÷ etc. :Sz

x²ndx

’²’nsv(1—xi2—)’

 

:11⁸²

reperiemus pro S hos valores:

1. Pro casu n: 1 erit S z: 2,
ll. Pro casu u: 2 erit S ΣΞ. ξ.
111. Pro casu n Ξ 3 erit S z ξ . Ξ . ¹3⁰.
W. Pro casu n z 4 erit S ;·; ξ . ξ . ’ξ’ . 'z‘-

6 ΙΟ 14 1·
ff Π ι ξι

V. Pro casu ⁷²35 erit 8:33. ς .
ete. etc.

Vnde v

