2

³

..ωυτήψνῆν-

 

 

Pag. 3 47.

Noms des e‘toiles aux quc-fles ia Comboe
a c're' comparc'e.

 

--ᾗ

 

 

νᾕ--“,.--.-“-ᾕ-..“,--,,--

{p-,n- 3 obs. du Ν). 25“3υ mir-somme
par 5 obs. du mee nu quart de cerel.

Ι Spar 7 obs. du Ν). 13 au microm.

Zpar 5 observ. du mee au quart de cere.
par 6 obierv. d'une &toste uon de'termine'e.
pas 4 obs d'une e'toile non de'termme'e.

par 4 obl. d‘une e¹t0i1e non de‘termine'e.

par 2 obs. de ζ d'Hercule au quart de cere.
par 4 obs. du Nl 22. au micromffle.

pas 5 obs, de ζ d’Hercule au quart de cere.
par 6 obs. de [3 de la consonae, N). 20.
par 12 obs: de β de la couronne, Nt 20.
par ιο obj. de β de la couroune, Ν). 20.
par 7 obs. d⁷une e'toile non de'termine'e.
par 3 obl. d’une e'toile non de'termine'e.

par 6 observ. du Ν). 18.

par 3 obs. de ε du bouvier.

par 5 observ. de ε (Iu bouvier.

par 6 observ. de ε du bouvier.

par 9 obs. de ia 342 du bouvier ou No. 16.
par ς observ. du Ν). 15.

par 6 observ. du N2. 14.

par 5 observ. du Ν). 14.

par 5 obs. du ΝΟ. 13.

par 7 obs. de la ιε’ du bouvier ou N³. Π.
par 9 observ. du ΝΟ. 11.

par 13 obs. du Ν). 11.

par 8 obs du ΝΟ. 10.

par 7 obs. d'une e'toile non de'termine'e.

. Conoete compare'e au Soleil au me‘ridien,

par 6 observ. du N'. 6.

par 6 obs rv. du N0. 6.

par 2 observ. du Ν). 5.

par 3 observ. du Nl 4.

par 4 observ. du Ν). 3.

par 6 obs. de la 272* de la vierge, ou ΝΟ. 1.
par 1 obs. d’uue e'toile non de'termin6e.

