mab-13 ) 83 ( &1⁶95-

vbi integralia ab xxo Vsque ad κει {unt exten·
denda.

Explicatio.
pro cafibm, quibus exponentes n et η’ sunt
numeri integri pofitiui.
ξ. 11. Quo exempla huius theorematis claritis

ob oculos ponamus, quoniam casus, quo n‘:n‚ iam iu
primo theoremate sunt euoluti, differentiam inter hos ex·-

ponentes n et η’ statuamus primo z: 1, vt sit η’ῖνι-ξ-ῑ,
et percurramus sequentes casus:

I.Sitn:1 ----- 1‚1
n‘zz ----- 1, 2,1

————--—

erit series 1, -1- 2 -Ι- 0 z 3.
Cum igitur fit 72÷n‘:3‚ productum datum euadit ξ, vti
requiritur.

 

—-—-——— ————--—.--—=

verum ob n—†—72¹.-.: ς producstum illud fit {- ξ.

111. sitnzg- · · · 1÷3÷3÷1
n‘:4- ⁶ - · 1÷4÷6÷4÷1

-—-————-—--——————- -----

ergo series 1412÷18†4÷0:35
at ob n÷ n‘: 7 nostrum produitum euadit Ξζζ-ζζ-ζ.

L 2 IV.

