*ές-ἓξ )2}>i·( ἔξω

Tum vero quia triangulum A B C {irae'be-ts ›
b²ssa³÷v²- 21¹1chss (θ-Φ), fiet
c01.<0—<]>):⁰²⁴·‘⁰²·-b² et

fin, (θ- φ); «(2 (α’«ῗ-ἷηω --v⁴ (ἐπ’-ὂψ ³- wo ,θ’-(ατ 4-—b2-v²)2)¹

*ωψ-

ΖΕἿ) nav

 

 

 

 

 

 

 

Hinc colligitur:

Jm ocz-mT-l- v² ⁶* ἰζ-Ἄθω ‘⁶ ’4- ²7-(0 ’μμ-ἰ ‘²' et
4²0 b² -(a² -÷-b —v²²)

ίίι-ἀυνῖῑεσ-μυ si .-(θ m÷ssffi vdvv(4a² (b2 ÷c2—) -²[a÷b²- -vl²)

“fi-³ θ <pmm=÷22- -ω ch(v÷c2'-‘) ι (W)

 

ς. 8. Posito {9:2233 ff ·- -q· , aeqnationes nostrae

Hlffere‘ntiales sequenti modo exprimentm t

(v² -÷-c⁶) p-ccq cot. (Θ-Φ);ἷ,’,

(v ÷c)p 2c.cpqcot (Θ- <DJ-lq (emt—(3 213)²÷²v)—N;
et fi insuper statuatur qur3 habemus ex Ρκίοῐί aequer-
tione:

p—- ¹L(v² ÷c² -ccrco't (θ-Φ>),
et ex Ριοῆεῐίῡτί

Ρ ¹:N(v ²4⁶² ἢπενεοῑ. (Θ- -Φ) -f-r² (ecdem (θ- -ΦῨ-ικτ ².))
Et ope halum aequationum, aequatio elicitur algebraica,
solas variabiles r‚v et cot (θ -· Φ) inuffluens, vbi quidem

ob cos. (θ-Φ)’; ⁰ 4⁷³² “ὶ“ , ista aequatio quoque ad aliam ⁵

2⁴:⁴12«

 

quae solas r et v inuoluit, reduci poterit. Caeterum ε·
ἱυειῃόἀί reduffione nequidem opus est, nam fi quadratum
sumendo prioris aequationis, posteriorem vero per v? -l-c‘
multiplicando, produstorum accipiatur differentia, haec
colligetur aequ-uio:

v² q' (fine-{W 3- v²): N (41² 4 εἴ) - L.
Hincque iam patet data distantia A C Ξ v, vnde fimul

angulus B Χ C— - Θ - Φ innotescit, dmi incognitas p‚(q,
eu

