36 HISTOIRE

Extrait des observations m&t<³.orologiques

Ληηέε 1781. membre ,η’ἦγννν( Ι St Petersbofflg.
I. Baromeztre· La plus grande &levation 28. 68 le 8
La plus petite &levation 27. 34 le 3
La variation totale -v - 1. 34
Le milieu - - - ·· 28. 01
La hauteur moyenne · 28. 13
ΙΙ. Thermomettre. Deme Reaumur.
Le plus grand froid · - 158 - 4· 3
le 8 matin
La plus grande chalcur 129 4- 11. 2
le 20 midi
Frbid moyen de la nuit 150 Ο.
Chaleur moyenne du jour ¹40 ’1- 5. 5
HI· Vent. Vent fort - - - - 6jours

Vent tres fort - - le 4S2 380u60u.5NOu
Direction des Vents- N 10 jours
NE 3 -
Ε 1 —
SEo jour
S 2 jours
SOu 2 -
Ou 4 —
NOu 8 -

——n——na--* w—

lV· AtmOsphbre. Ciel entierementr sercin - 12 jours

Ciel entierementr εουνεηὶυψ —-
Brouillard - - - 6 .-

...----——..——....—

 

 

 

Pluie · -
Neige ξ 3

« cbac.de laNsscl‘va le 14.
saites.

