·»ἓο-’.ἐ ) 176( 23³3<-

β 4 Υ —l— δ ÷ etc. :SD—oi*:0‚000303:5b‘
{3 4714, 3⁵ 4- etc. :OE—a520,000038:Q¹
{3 ἦ ’γ’ -Ι-ὄσ ÷ etc. :ss-a⁶:0‚000005:3¹.

§- 30.· Ex his iam valoiibus simili mod0, quo
ante, appiopinquando radicem β elicere licebit, cuius va-
leres alcendcndo ita se habebunt.

Differentiae·
ss<12>2t12Q30833 l 16135
ss<1s23ssz 0, 14698 Ι 1224
ss<1³sff⁴10ds473 ΪΞΞ
{3<1⁴s50⁴: ο, 13215 ί
β<ὖᾱῌῖᾳ 13060 1

Vltimo autem valore 3¹ vti plane non licet, quia hic va-
lor per se nimis est incertus: ex differentiis autem con-
cludimus, verum valorem esse circiter {31 0, 130453 ne-
que enim accuratius curn definire licet, ac fortasse hic
iarn non exiguus latet error3 ex eo autem sequitur fore

n: 23: 7, 6658·

ς. 31. Quia isse valor β non parum est incertus,
ex eo multo minus quicquam pro sequentibus radicibus
’γς 53 ες concludere licebit. Hactenus ergo pro longitu-
dine penduli simplicis isochroni geminum valorem lumus
adepti3 maximum scilitet s vna cum proximo sequenti f‘.
Cum enim fit [Ξὲῑαα et fl: βα, duo isti va-

lores erunt f10, 691661. a et fl: 0,1304 a. Plrp
re i-

