HISTOIRE. ὃς

faites en divers endroits suivant le vieux Stile.

 

 

 

 

 

 

 

 

 

 

 

 

 

 

Moscou. Ι Astrachan, Irkoutzk.
23. 22 le 23 &24¹ 28- 50 le 11 27.251e 2.3.& ιῑ
26. 53 le 9 ν , 28. 03 le 9 21 & 2226·80138·9.20&30.
1- 69 0 0· 42 ⁷⁷0· 45
27· 37 28· 29 27· 03
27, 63 28. 29 27. 05
¹th÷li>l<2 ’ Reaum01·,}l)e'lisle fieaumur.De1isle Reaumur.
186 —19, 2¹161 —5·9 179 —15‚ 5
'24 mntin 26 matin 13 matin
134 ’⁴¹⁴ S· 5 142 ’ἦ- 4.3 117 ψ 17· 6
29 31 midi » - 22ἅ3ῑ.3ρι-ἐ5η]ἰς11 20 δὲῃ-ἐς midi
ss51 ·-· 5- 9 153 . ·- 1· 6 157 - 3. 7
152. -⁴1· 1147 ’1- 1-6134- -f- 8.ς
7 jours 13*j0ur5
9N. 6. 10. Nou. 9S.7SOu.SOu10NOu.
5 jours 1 jours 3 jours
2 jour ⁴ 4 - 9 .-
0 ·- 2 — 3 -
0 jours 7 jour 8 -
0 jour 4 jours 0 jour
8 jours ’ 4 -‹- 0 -
7 - 5 - 0 ·-
9 — 4 -- 8 Jours
10 jours > 7 jours¹ 22 jours
20 -— ¹ 8 - 4 -
4 —- 0 -- 0 -
1 - 3 jour 1 jour
9 - 7 - 5 jours
D&bacle de laMosquaGrele le 7 Debacle de l’Angara
Ie 10. Debacle de la Wolga le 5.
le 30·

 

 

e 2 Extrait

