«443 ) 378( &ffi-

Dies Nomina alt-obsel-usssmr·gfg‘gitaDssglAEssii-ir Latitudo⁴

 
  

 

 

 

 

 

 

obseruat. fixarum. Quadr.Caille ΟΜΝΗ

24 Maii Polaris 48. 14. 0 0‘·5‘9‘¹}88. 8462! 6¹i
οι Drac. 74. 39.40 18 65. 25. 1 15

= Arftur. 60. 25.22 373, 20. 18, 51} ις

30 Maii Virgin. 40· 37. 50 1. 17 ο. 3ο, 56 31
Αἴθων. 60. 25. 25 0. 372 20. 18-52 12¹i
ζ Boons54.46.35 47 14·39·58 ¹8
ε - - 68, 5·58 27 27. 5944 21
α Drac. 74. 39.45 18 65. 25, 2 2'1
3Vrs.min.‹55. 2.33 31 75. 2.41 37
γ · · 67·28·30 -5.8. 27 82. 36‚17 12

Medium ex omnibus 49. 59.19.

Altitndines Solis meridianae pro eadem Latitudine
sequentes suppeditant determinationes3 vbi notandam ve-
nit limbum Solis superiorem seu borealem obseruatum, et
in computo declinationis Solis differentiam meridianorum
Parifini et Charkowienfis assumtam effe εξ horarum.

Dies

