»ΞΟ-Σὲ >268< ἓῖεὲ<··

Exp. XLVI.

Vcrbasc. Boerhaavii. ῼ.
Verbasc. Araurus. 0⁷¹.
An. 1772. d. 11. Iul. Flor. 3.
,Conceptio inanis, vel adhuc dubia.

Vid‚ Exp. inuers. XLV.

Exp. van.

Verbasc. Amaras. ῼ.

Verbasc. sinuatum. β. 0⁷¹.
An. 1772. d. 14. Iul. Flor. 9.

Conceptio nulla.

Vid. Exp. inuers. XLVIII.

Exp. XLVIII.

Verbasc. firmatum. β. ῼ.
Verbasc. Arcffurus. 0⁷¹.

An, ¹772· d. ις. Iul. Flor. 4.

Conceptio inanis, vel adhuc dubia.

Vid. Exp. inuers. XLVII.

Exp. XLIX.

Verbasc. Arft'urus. ῼ.
Verbasc. m'grum. θ’.

Ah. 1772. d. 24 et 25. 1111, Flor. ς.

Conceptio inaniS, vel adhuc dubia.

Exp. L.

Verbasc, sinuatum. β, ῼ,
Verbasc. Boerhaavii‚ ff.

An.

