 

 

 

, Tems
Tems vra1 „loven
1779. ἐι Ge'neve. ὲ pissis.
H. M, s, H. M. S.
Janvr.31 16. 38. 4 16. 37.
Fevr. 1 14· 55· 55 14· 55ι 4
7 16. 4. 57 16· 4· 34
13 14. 31. 3 14-- 30. 40
16 13. 23. 18 13· 22· 45
1,. 45. 46 1]- 45· 12
17 12. αι. 46 12· 22. 8
Mars. 1 13. 25- 14 13. 22· 48
2 12. 31. 44 12. 29. ς
3 11. 53. 8 11· 50· 17
5 11. 7. 46 11. 4· 27
11. 56 1 11. 52. 42
6 11. 19. 19 11. 15. 56
7 12. 17. 15 12. 13- 27
8 11. 39· 24 11. 35. 20
9 11. 1. α, 10. 57. 13
10 Io. 55. 34 10. 50. 59
11 12. 20. 2 12. 15. 10
12 11. 59. 7 11. 53. 59
13 11. 30. 9 11. 24. 44
¹4 11. 19. 42 11. 14. 00
-:: 10. 57. 56 10. 49. 50
23 10. 15. 43 10. 7· 25
24 9· 49· 59 9· 41. 18
25 ιο. 18· 31 10. 9. 31
fxv-sil. 3 8- 3· 49 7· 52. 4
12. 3. 47 11. 48. 50
5 8. 36. 23 8. 24. 1
6 8. 34. 14 8. 21. 35
11 9. 21. 56 9. 7. 52
12 8. 40 0 8· 25. 40
13 8. 50. 49 8. 36. 13
14 8. 41. 47 8. 26. 56
May 6 11. 19.47 11. 1· 6

 

 

 

 

 

 

 

 

 

 

 

 

 

 

Des lieux apparens de la Comere de 1776.

Diffe'rence en

ase. duoite obs.
entre la Com·

& les Etosses.

 

 

0.

1-1
ι

9

9

9

0.

39·

 

offis.

6 0. 36· 45 -†-

25—

7-

’διῑῑίῖιΞζΐ-ὸῖ

ψιψψψψψψιιψψψ

κιῧῸ-ἳῖκοαο

.ἶί

ηεξ

ς,

ΤΛᾸΒΙ1Ε H.

Diffe'renee en
Dedimobserv.
entre la Com.
ὅ( les* Etoiles.

 

0.

9999999

 

Ascensson
droite appa-
rente de la

Comete.

 

220.

217.

213.

193.
192.
191.
189.
188.
188.
187.

 

De'clinaison
Boreale ap-
parente de
la Comere.

 

orsff

 

33. 20. 29

33·

33· 7>
3 ν 59·

26.

10

39
11

 

Pag. 3 47.

Noms des e'toiles aux quelles [a 001„ssoe
³ e'te' compare'e.

-ῂῃῆ

 

 

 

{par 3 obi. du NR 25‘au 1nicromi11re —
pm- 5 obs} du ruf-me au quart de cerel.
Spar 7 obl«. du Ν). 13 au mierum.

Ppffl* 5 obierv. du mssme au quart de cere.
par 6 obtem. d'uue §roste non determine'e,
pur 4 obl] d'une e'tode non determine'e.

par 4 obl. d'une e‘toile nou de‘termine'e.

par 2 obs. de §d‘Hercule au quart de cere.
par 4 obl: du N³. 22. au micrometre.

par 5 obi1 de ζ &Hercule au quart de cere.
par 6 0131.ἱ de β de la consonae, N’. 20-
par 12 obl2 de β de la couronne, Ν). 20.
par 10 obl. de ,Β de Ia conforme, Ν). 20.
par 7 obr. d¹une e‘toile non determine'e.
par 3 obl. d'une e‘toile non de‘tenume'e.

par 6 oblerv. du N). 18.

par 3 obs. de ε du bouvier.

par 5 observ. de ε du bouvier.

par 6 oblerv. de ε du bouvier.

par 9 obs. de la 343 du b0uv1er ou ΝΟ. 16.
par ς observ. du N‘ffi 15.

par 6 observ. du Ν). 14.

par 5 observ. du Ν). 14.

par 5 obs. du ΝΟ. ι3.

par 7 obs. de la μ’ du bouvier ou N’. Π.
par 9 observ. du NQ. 11.

par 13 obs, du N³. 11.

par 8 obs du ΝΟ. 10.

par 7 obs. d’une e'toile nou de'termine'c.

. Comete compare'e au Soleil au me‘ridien.

par 6 observ. du NJ. 6.

par 6 obs-tv. du ΝΟ. 6.

par 2 observ. du N). ς.

par 3 observ. du Ni 4.

par 4 observ. du N). 3.

par 6 obs. de la 276* de la vierge, ou ΝΟ. 1.
par 1 obs. d’uue e'toile non de'terminee.

