, H1,'S..TJO 1 RE, 27

faites en· divers endroits suivant Ie viessx Stilo

 

 

 

 

 

 

 

 

 

 

 

 

 

 

Moscou amachan. . kaoutzk„

28. 31 le 17 23. 961e 17 27. 60 le 19 ὅ( 2ο
26. 72 le 29 27⁴ 84 le 1 26. 80 le 4. 16& 30

1. 59 1. 12 . 0. 80

27. 51. 28. 40 2²7. 20

27. 68 28. 34 ⁷27. 10
De‘lis‘le Reaumurflfflisle Reaumur.Deli0·le Reaumur.
184- -18, 1 {67 - 9· 0209 —31. 5
30 matIn 29 soit 19 matin
146 4 2. 1 130Ι 4³11. 0150 0

3 avant midi 1, 4,1 1 ὃς 15 apr& 6 apres midi

midi

159 — 43 148 -25- 1, ]181, ——16. ς
156 - 3·214ῑ 4 4· 3168 — 9. 6
8 jours 12 jours j
„9 SE -{¹6E’ 17 SE, 4. 24'Nss. Le rapport n’cn.
“” ’ SOu.‚ 29 Ou. {hit pas menu'om.
4 jours - 1' jour 4 jours

Ι -· , 1 »- 8 ..„

- - Α 3 jours 4 -

4 - 8> — 3 ἡ

0 -. 1 jou 1 jour

0 ·- 7jourae Ο —

9 ”- 6 — 0 ψη

10 — 3 — [0301118

4 jour& 8 jourf, 11 θ301]ϊῇ
25 — 8 - 9 ’-

6 - 5 ψ 1,ο mpp. ffen dit siem
ὲ -· 5⁴ 2- ojoan·
16 - 53 ω ssjours
La Mosqua fut [a Wolga fut prist*

prise le 7 le 29

 

d 2 Extrait

