HISTOIRF. 21

7. Le froid ὰ midi a ete observ&

1 jour entre 130& 120‘1· le 1 Mai
33 jours entre 140 ὅ( 130 eu Offisbre, Avril & Maj(*‘)

70 jours entre 150& 140 en Septembre — -ν Mai
65 jours entre 160 ὃς 150 en Novembre —- — Mai
38 jours entre 170 ἃ 160 en Novembre - - Mars

13 jours entre 180 & 170 en Ditcembre, Janvier‚ Fevrier
1 jour entre 190& 180 le 16 Janvier.

8. L'etat du Barometre depuis le 1⁹²· octobre
Jusqu'du 1⁰⁷⁴ Juin suivant.
La plus grande elevation 28. 87 le 21 Fevrier vers
midi. Therm. 174, ciel serem, vent du N-E,
La plus petire elevatim 27. 12 le 2 Oc'tobre :⁸1 3 heures

apres midi. Therm‚ 136, ciel convert, pluie &
vent du Sud tre‘s fort.

La variation totale - - 1. 75 ou ιζ pouces

Le milicu - - - - 28.00

La hauteur moyenne - 28. 04 c. ἐι. d. 285¹} pouces
de Paris.

La hauteur du Barometre pendant ces 8 mois ou
243 jours dh3ver s’est trouve 157 jours. au deflus de
27,⁰- 135jours·1u dessus de 28, & 109 jout s au deffus
de 28¹ -5 pouces de Paris·

9. Les ve'nts forts pendant ce meme intervalle de
temps ont souffle:

n————-———-—-———— ——ss——q

(ᾗ le ι, 2, 12. 13. 16 — 27 29 oetobre, le 9. 12. 13. 21 — 24. 27.
30 Avril ὅ( le 2. 3. 4. 6. 9 Mai.

