ν’ἓὲἓ )148( &353⁴-

§. 2. Aequatio propofita‚ posito s :p q, Aindu-⁴:11
formam sequentem

dp(1-p)(nn-pp ‘I q)†(l> ‘iffi-‘I dP) (Π n÷l>³÷l>l>¹l÷p³q)= 0
quae astu euoluta dabit ’
„ndp(1-p).÷-pdp(nn÷-p³÷ppq÷p³q)
÷qdw²n÷p³÷ 21>³q): 0·
Cum in vltimo membro occurrat ρ’-ὶ- 2p³q, statuatur

 

 

 

 

 

(1-1-2q)pp:tc‚ vt fitpzvmfssssfi
— dt tdq¹
‘'P-quff-ffl- (ΜΞ-ἢεί

Δι’, tdq—— tdt ttdq
V(2q÷1)—(2*q÷1)} 2q÷1 (2q†1)⁸

nn-t-lz'-}·-1.!>Pq—}-)!>³q-‘—⁷272—÷—2÷L,Z—z
τῖ’ 2³1]v

 

 

 

ap(1-p)-„—

 

 

4- et

(I2q÷1)s³‘ (ΞΗ-ἤ

ηη-ι-ρΞ-ἦ-ερὲρτ-ῑηη,-ι-Ὴυὶῇ-ΤῩζ

His valoribuae substitutis habebitur
thU-i-q) nntdt nntqdqs nnttdq qt³dt

ram-2⁷3³&(.-2q÷332÷‹2q÷132÷2q†1

..ffi-

 

 

 

 

 

 

 

(2q÷1)³
Qrdinetur· aequatio secundum differentialia quantitatum va·
namnum, et prodibit

nn

