“2243 )ss6( &teg--

Pour la dliclinaIson du Soleil Bore':ale.

Dans le second & trofieme quartier‚
l'arc h &tant compris entre 90⁸
ὅ( 270⁰.

D&clin. D Boreal.

——.--

Dans le premier δί dernier qnarfier,
l'arc b &tant compris entre οέ5ῐ907
ou encre 270ο ἃ 3600.

'D·-'cl¹¹1·5—Borss³l-¹Declin· ὃ Au-fff

 

 

 

 

 

 

 

 

 

 

 

 

 

Declin.}-Austr. ⁴

 

——·

 

 

 

 

 

 

 

“ff-ff

Bord (operient
‘fi cos. 12<ssssss
Bord inferrent

ss cos. b > 2}ss

Bord sunericus
fi cossb <{2{·g¹.
Bord inferiveur Ι ι

 

 

Bord superieur ι Bord superieur

cond

fi cossb ἷῇι

 

Pour Ia dnclinaison du Soleil Australe..

Dms le· premier & dernier qtaarticr‚]17ans le second δε ῐτοίίῖἐῐῃε quartier,
l’art beraut compris entre 0 ὅ( 90⁰, l'arc b etant compris en-tre 90⁰
ou envre 270⁰ & 360⁰.

——-—-—-———-—-—————-.-——

Dedin. Β Boreal. Dsscl‘in. D Austr.

.- -, ——-—-.--— ——-·—-—·—-—

Bord supericjur v Bord superieur
nord* inferrem μ corb> {321}- fi cos. [ᾡς-ᾖς.
J Bord infcrieur Bord infcrieur

¹ss cofih<Qg³.{ fi cos ὒζξὲῗζξ ¹

J
coj.

 

——-—-——-————-————-—.--—-—-

Dedin. D Borean 'Dsscliw Β Austr-

 

 

 

—--

 

..—-..-——--——-

 

 

 

 

Bord inienieus

 

 

 

ξ. 6. Γᾱί fait choix de la formula·

cos. η z ἱ-ήῦἷ· 1an Εῗὲιὲῐὲᾶ r
pour dbterminer Pangle η parce qu³clle parcit &tre l'a psus-
propre 2¹1 dkcouvrir s1 cos. ἠ est posstif, ou negatis, c'est
ὲ dire fi r‘angle η est compris. entre 0 ct 90⁰, ou entre

90⁶

