‘’5⁵³2ss )360( &303⁰-

b kz ¹⁴3¹- .- ,Ην 4. τίη] L-

mii w ··- Jzu.zw4“‡.,1n.Lzu

4„ a, Ζ L car-‚z Μίσοτε ι ,μ a. vz Lfin. zL.cot.zLM

firm. z m ,
...- -d.zM.sin.zL data-osam .
’- jin. znmm, ι Ζῖι Ῥμιμῑ Mffif'z‘ia ἱ

ἦ cause de
cos.LM:c0s. ZL.c0s.ZM÷fin.ZLsm.ZMcoc [ΖΜ.

Or par les proprietes connues de la Parallaxc‚ il est A
peu pres:

LL12MM12d.ZL:a⁷.zM-.:fiu.ZL:s1n.zM,

donc on aura

—ffzfftfflffl L—Lfl— com-1252 ou
ν Μ

μηῗῑ Ιζ Μ* “’ ” n. μη. ι z m ν
(1

d. ZLM :L L‘.s1n.ZL JI ]'[⁰Q·³:L I,‘.tang.{ LM finz L M3

μῦὶ
,

 

 

 

 

 

parceque
fin.LMs1n.ZLM:fin.ZMfin.LZM et

L·-*-⁶⁰‡·LM:-„tang.}LM:

m.LJ·-l
Or tang.J;LM &tant une quantit& τῐέε petite on voit

bien que la comstion de l’angle ZL M est fi petite,
qu'on peut la nbgliger entierement. Si Pon vouloit
meme pouffer Pexdfflfflde Plus ¹⁰5⁰ 0¹¹ ‘someron‘

d.zM:d.ZL;-AE“·-²-M- &Aa-4
1-7rcoJ-ZM 1—7rcoj.ZL

π &tant une quantite proportionelle ἰι la patanae, &

substituant au lieu de J‘t—Tss'r‘ssgfflzfl cette expreffion:

1-7rcofiZL-4-7rcossZM3

il en resulto cc terme affeete‘: de πε
- π, L L‘ (ΒΜ-Ζ Μ-ἶωέ-Ζ-ῑὶ sm. Z L M

μη. L M

z—zvr. L L‘ fin‘sixgzssgdzffl cos. ζ (Z L÷z M) fin.ZLM‚

 

 

 

d’offi

