ωὲεἱέ ) 139( ἓῐεὲω

et applicatam yzsx, orietur sequens tabula curuae nno-7
menta exhibens:

111111

 

 

 

 

 

 

ψ (ἶ) νομῷ vm> 5 *Le—Z*—
‘E 90 00 0‚000-1-00-—÷1000 00
5 85 2, 029[0‚ 029 ÷2‚ 000 ÷0‚ 822 12644
10 80 12437 0‚058 ÷ 1, 379 ÷0‚ 746 1‚029
15 75 1, 177 0, 087 ÷ 1, 0904 0, 684- 0, 746
20 70·1‚024 0‚117 ÷0‚907÷0,630 0‚571
30 60 0, 847 0,177 ÷0‚ 670 402531402 356*
45 45 0‚712 0, 270 -4-0, 442=÷02 1395ὶο1 175
60 30 0, 644 0, 369 -4- 0, 275 -4- ο, 262 Ο, 072
90 0 0, 599 0, 599 4 0, 000 4- 0, 00010, 000
120 - 30 0, 644 0, 918 - 0, 274 -ο, 262{0‚072
135 — 45 0,712 1, 155 - 0‚443‚-0‚ 3990, 175

 

 

 

150 — 60 O, 847 1, 517 -ο, 67οζ-Ο, 531 0, 356
160 - 70 1,024 1‚931 -0‚907}-0‚ 630 0,571
165 — 75 1, 177'2² 267 - 1, 0903—0‚ 684 0, 746
170 — 80 1,437'2, 817 — 1, 379!— 0, 746 1,029
175 — 85 2, 029*4‚ 029 - 2> 000 -o, 829- 1, 644-
180-901 00 Ι 00 —00 g-gooo 00

Huius tabulae ope facile erit curnam construere.
ιο enim C, vbi (1330, curua axem Aa tangit, dehinc
vem, ex vt'raque parte ascendendo, ad rcffls E F et ef
accedit, cum iisque sursum in infinitum produd‘tis confundi-
tur. Erit crgo MYC N, portio nostrae curmae hac pro-
prietate gaudentis, vr, dueta ex C per eius punstum quod-
vis Y recta CYT, fit arcus C Y:A T, {nfra axem
vero Aa curua priori aequalis an, describi poterit pa-
riter in nostra solutione contenta.

Sz

In punc· Tftb. ΙΙΙ.
th. ι,

Spe-

