»2³23 ) 269( &Zessw

An. 1772. d. 15. Iul. Flor. 4.
Conceptio inaniS, vel adhuc dubia.

Vid. Exp. muers. LI.

Exp. LI.

Verbasc. Boerhaavii. ῼ.

Verbasc. sinuatum β. 0².

An. 1772, d. 14. Iul. Flor. 7.
conceptio nulla.

Vid. Exp. inuers. L.

Exp. Lu.

verbasc. sinuatum. β. ῼ.
verbasc. nigrum. 0².

An. 1772. d. 24. Iul. FIor, 24.
Conceptio nulla.

Exp. Lm.

Verbasc. finuatum. β. ῼ.
Verbasc. Thapsits. 6¹.
Fi. albo.
An. 1772- d. 16. Iul. Flor. 4.
Conceptio inaniS‚ vel adhuc dubia,
Vid. Exp. inuets. L1V.

Exp. LIV.

Verbasc. Thapsus. ῼ.
{Vergilt}c.a12⁰roeuaticm. (ἢ
L 3

An.

