»26ss ) 82 ( 2123<-

Comicieremus hic etiam casum 7213, ac βψω

 

 

istarum formularum praebet S 2: a4x—· Posito autem
§loc—x x)
hic xzjvy, fit ι
siha-xxx> Ξ ²svt= ‘gy-27:²3: π’·

 

 

ficque erit 8:23, prorsus vti supra est inuentum. Con-

templemur adhuc casum 12:33 ac prima harum formu.
larum dabit S:--— ² — · Est vero

ajxxd'xffi-xfi
sxxdx(1 —x)²:g3,
hincque ergo erit S z 20, vt supra.

 

Theorema 11.

ξ. 10. Manentibus litteris οι, β, γ, δ, etc, vn-
ciis pro potestate exponentis n, fi simili modo litterae
α’, β’, γ’, δ’, etc. denotent vncias pro potestate exponen-
tis n¹3 hincque formetur ista series:

1÷aae¹÷f3ff÷⁹yv¹÷53¹÷ etc.

eius summa aequabitur isti produftoz
η-ι-τι’.η-ΰ-τι’-ι π-Ριν--ε τιυὶ-η’..ἲ n‘-⁴-¹

 

—-*-⁷—-·-· - ——o n ι ‚

n

 

 

 

quae eadem summa ctiam per sequentes formulas integra-
les exprimi potest:

 

 

 

 

1
fiue per ῃ-Ἇ--ἓῐἎῖ-ἰῖ-ΪΞῨΤΙ,

n ΔΓ- 22¹
fine per '73‘723an-1—1 dx (1 — .2*)⁷¹‘’ ’
fiue per Ι -,

 

 

 

 

(›3÷-73¹-—]-1)sx⁷²‘dx(1-x¹² b·
vi

