*3322ss ) 262 ( ἓῦὲθ·
ΕΧμ XXIII.
Verbasc. Sinuatum.. β. ῼ,
Verbasc. Lychnitis. 0⁷¹·

An. 177'2. d. 18. lut. Flos. 6.
Conceptio nulla. ’
Vid. Exp. inuerf. XXII.

Exp. XXIV.
Verbasc. Lychnitis. ῼ.
verbasc. Celsia. 07'.

An. 1763. d. 14 et 16. Iul. Flor. 12.
Conceptio nulla.

Exp. XXV.

Verbasc. ‘phlomides- ῼ.
Stigm. bico-lli.
verbasc. Arffurus. 0².
An. 1772. d. 26. Iul. Flor. 2.

Conceptio inanis, vel adhuc dubia.
Vid. Exp. inuers. XXVI.

Exp. xxvl.

Verbasc. Aram-us. ῼ.
Verbasc. phlomoz'des. 0³.
Stigm. bicoili.
An. 1772. d. 17, Iul. Flor. 10.

Conceptio inanis, vel adhue dubia.
Vid. Exp. inuerss XXV.

Exp.

