*θῶ-ἐζ >2⁶3 ( &53⁴⁶

Exp. XXVII.
Vexbasc. phl01210ide52 ῼ.
Stigm. bicolli.
Verba-sc. finuasmtt. β. 0².
An. 1772. d‘ 17. lul, Flos. 2.
Conceptio nulla.

Vid. Exp„ muers. XXVuL

Exp. xxvm.

Verbasc. sinuatum. β. ῼὶ
Verbasc. phlomides. 0⁷¹⁶
Stigm. bicolli.
Anst1772 d. 17. lul. Flos„ ς.
conceptio inanis, vel adhuc dubia.

Vm. Exp. inuers. XXVII.

Exp. XXlX.
verbasc. nigrum. ῼ.
Verbasc. phlflnoides. θ’.

Stigm. bicolli.

An. 1764. d. 14 et 15. Sept. flor, 38,
Conceptio nulla.

Vid. Exp. inuers. §Drirte ’ῖςοιήὶ bet Ξὸοτῐᾶιιῄ §Herba
etc. (ἦ. 272. Qetf„

Exp. XXX.

verbasc. nigrum. ῼ.
Verbase. Celfia <f-

An. 1763. d. 21. Aug. Flor. ΞΟ·
Conceptio nulla„

