„fig >w5(}ssw

templati, scilicet:
¹ ”4- [ξὛ 4- [3;]².-†- [w -θ- etc·
cuius loco ibi habuimus
1÷oe'÷ss²-†-‘y² -ι- etc.,
eius ergo summa ex hic allatis erit¹

:n ...ιη 2n...1 2n—-2 ρη-ς ’τι-με
[-] —· ⁶ ⁴—-.-.... ο q Ι n ψ.
η 1

 

 

ficque etiam theorema Ι. rigorose est demonstratam.

Schohon.

ξ. 31· In ipso quidem theoremate primo sum-
mam feriei per aliud produestum, scilicet:

--.--.-²,

10 14 1

. . , . z . 5
expreffimus; verum hanc formam cum hic exhibita penitus
conuenire facile ostendi potest. Cum enim-vtrinque deno.
minatores fint iidem, demonstrandum est, hoc produekumz

2n(2n-1)(2n-2) ----- 9141,
semper aequale effe huic produito:
2, 6. 10. 14. ο Ὶι· 1· - · (μὶ-ι).

Hunc in finem ponamus prius produCtum =P‚ sequens
vero, quod oritur, fi loco n scribamus n-÷- 1, defigne·
mus littera Q, ita vt fit

Q:(2n÷ 2) (ενι-Η) 2n(2u-1) (2n-2) - - - (2142),
vnde patet fore

g Ξ (ιη-ιγι-Ῐέῒζίζζτ--δ-Ω Ξ (471 -1- 2), ideoque

P
Q=<4n÷ ψη
vnde patet, quomodo ex quouis valore pro n definiatur

sequens valon· pro n÷ x. Quare cum pro casu n ffl- ἑ
u

 

