”5213 ) 85 ( &303⁴-

lv.sitn:4 ο - · - ῑ-ι- 4—1- 6-1- 44 1
⁷²¹: 6- · · - 1-3- 6÷15÷20÷15÷6

 

 

-—-—-

ergo ieries 1÷24÷90÷80÷15T 0:210
at produstum nostrum erit :¹?;{.T3·.—4'

 

 

V.S1tn: 5·- · - -14- 34- 10÷ 104 5‘4 π
”¹27 · · · ·1÷ 7-1- 21÷ 35÷35÷21÷7

——————-— ——-—-——————

ergo series 1÷35÷210†350÷175÷21÷02792
at prodfflftum nostrum fiet z ¹2:¹2] ¹2:2²2} 2:792.

etc· etc.

 

 

Explicatio
pro cafibUS, quibus alter exponens η’ est
numerus frastus.

§- 13. Sufficiat hic sumfiffe 72¹2.- ξ, vnde ferles
vnclarum

1-2-02‘ -ψ-βΜ-ὶ-Ϋ ÷5¹÷ etc. erit Α
214-— - ³⁴4- -—-·-': - etc.
Hi5 igitur terminis singulatim in seriem
1÷0e÷ss÷v÷3÷ etc. ·
ἃυᾶἰε, orietur ista series:
1 -2ae-g2-33-{ss -Lffi-{v-i—ZIZJZZS- etc·
essius ergo summa aequabitur huic produe'w:

 

L 3 fine

