22 HISTOIRE.

6 jours du Nord le 8 Νον. 16 12 Dt‘ec. le 20. 21 Mars
le 1 Avril & 16 10 Mai

3 jours du N-E 16 11 D<÷c. le 9. 18 Fevr.
2 jours de l’Est le 6, 7 Ost.

8 jours du S—E 16 10. 11 Oet. 16 5 Nov. le 17 Janv.
16 11. 12. 19. 24 Ft'tvr.

8 jours du Sua! le 30 06³. le 6 Nov. le 2 JanV. 16 10.
13. 15. 16. 17 Fevr.

16 jours du S-Ou. le 3. 4. 13, 18. 31 Ost. le 26 Nor.
le 1. 16. 18, 29 Dbc„ 16 8. 30. 31 Janv„ le 5.
25 Mam δε 16 10 Avril.

18 jours de I’Ouest le 19. 24 och, le 12 Now, le 2.17.
19. 27 Dec„ le 20. 23. 27 Janv„ 16 6 Fevr„ 16
4, 13. 29. 30 Mars ὅ( 16 5. 9. 30 Mai.

16j0urs du N-Ou. 16 3. 9. 21 Dec„ 16 11 Ιτιῃν., 16
14. 16. 17· 18. 19. 31 Mars, ὃς 16 11. 21. 22.
23. 27. 28 Mai.

10. Les vents tres forts sont venus

1 jour du Nord le 1 Fitvr.

3 jours de 1⁹53st 16 19 J·.1nv, & 16 27. 28 Mars

2 jours du S—E 16 26. 28 Janv.

5 jours du Sud le 2. 20 Odffibre, le 14 Fevrier‚ 16 ¹5
Avril & 16 31 Mai

4 jours du S-Ou. le 28 Dec„ lc 29 Jdnv. & le 13. 14
Avril.

4 jours de l‘Ouest le 7. 21 Jamicr & 16 9. 17 Avril.

2 jours du N-Ou 16 20 Dc'c. ἃ 16 16 Avrss.

11. Les

