·-v‘z‘siss ) 93 ( 3203«

Corollarium 2.

§. 25. Quodsi harum aequalitatum binas. ,se inse*
quentes addamus, prodibunt istae nouae aequationes:

[ἓ] ÷ 2 [fik-1] ÷ [ῑ-ῗτῑ] ³ [ἕξ-Ξ] -i- [ξ-Ξ] z [ιζ-ξς
[Εἰ-11442 &iffi-P [qi-2] m‘-[31'-.]'÷2¹]1a}— [ξ-ζξ-ζ] Ξ [⁵555]
[ὲ] ÷ 2 [ἐς] ÷ [μμ-ἔτ] ΞῑέΞ-ὲ] ÷ [εξ] :1 [ζέε]
’ [ἐς] ÷ 2 [ιι-ΞΗ [ἐπ] :iffi—:i -i— [gf—32] : [ἔτ-ες]
[HJ—4] -ῑ- 2 [ΓΞ-5] ÷ [ssJ—„z [gg-g] ,μ [gv-32] :2 [ἓξ]

[fg-J ÷ 2 [ᾗ] ÷ [ᾖ] - [εξ] ÷ [53] -- [ζῇς]
[πῖ-5] ÷ 2 [qe-,J ψ [q-Er] z [ff] -ι- [5—31—1] : [εἴη

etc- etc.

Corollarium 3.

ξ. 26. Quodsi denuo binas harum aequalitatum
se insequentes addamus, reperiemus primo:

[ξ] ÷ 3 [q—ZL-J-i- 3 [f},]÷[ss]=[}‡{]÷[}ff]: [lg—3}
Simili modo prodibunt sequentes aequationes:
[ΓΗ -i— s [fri-2] ψ a [53:214— [ἐξ] 2 [ς’-Η.
Eodemque modo porros
[ᾗῇ-ι- 3 [1:²3³] —i- 3 [ῖξῃ]’ί-[1-ὶί-5];[ξ-“-ζ-ζ];
parique modo vlterius progredi licebit, quousque libuerit3
atque hine sequens problema resoluere poterimus.

Problema.

ξ. 27. Sumtis prop et q numeris* quibuscunque integris
pecuinis, si praeterea littera n etiam huiusmodi numerum
M 3 quem-

