⁰20³.ss )2¹( &203-

cuius vltimum membrum habebit fignum -ι-, quoties fue-
rit πλε-ι numerus formae ‘fa—kt, fiue kzzcc-i— 1,
ideoque k numerus impar3 at vero fignum — valebit, fi
2k- 1 fuerit formae asa-1, fiue k z aa, ideoque nume-
rus par. Ad valorem huius seriei inueniendum ponamus:

S:(1 — ᾗς) cos. ’ἐξ —- (1 — ξιξ) cos. ³3³ -ξ- (1 -j—) 02ss- ⁵33

——(1-}k)cos.3}kl¹÷(1—-2⁹scos⁹‘“‘

 

 

ita vt valor noster quaesitus fit {ss Quo nunc: valonem

ipfius S inueffigemus, multiplicemus Vtrimque per 200fi2{³‚
et cum in genere fit

2 cofi'fficosL-222Q1coss1‘AE-“f÷cofi<²k--Qz
adhibita issa redud‘tione reperietur
÷(1—'12)c0s. ’ΞΤ-(ι —fflcofiss
{-}— (1 - 2112)- (1 —;-) COR?- ηπ -Ι- (1 - ἑ) cost— ἓῖπ

÷(1--) const-⁷³ -(1--)cos.- *ξπ qamt}

-(12s2)cos„-÷(1—2-)cos⁴⁷2⁷¹ etc.

 

ubi patet, quemlibet terminum supe· iorem cum sequente in-
feri-oxi in Vnicum coalescere, ita ιτ tantum primus inferior,
qui est (1 —-,7,) et Vltimus superiol, qui est ·}—¹32C0s71‘n',
solitarii relinqu amum fasta ergo hac contraffione repe-
nctus:

2Scos.⁷2{f:;1*jk-³,-5³·13cofin‘ff4kcofi’2—Rff—{C1fi323
-ὐξεοΓΞξΔ-Ἴῗψ- - 0· - ssskcosslkl-ae-R-ffl,

C 3 'ibi

