·>3-.2³.{ ) 379 ( ἔξω

 

 

 

 

 

 

 

 

 

 

 

 

 

 

Dies ¹ ¹ . , .

obseruar Alf Obseru Corr. refrast.Sem1d. De'clm.Ohs El P l.
St nov · “ · Quadr. —parallff Olis. Boreal. eu· Ο l'
24 Mart. 41⁰·50‘· 2¹¹ -—5¹. &NFT—’57‘— 16¹· ιβ’- ι”,ε7’.ι4”’ ffiyssffl‘
25 42. 13·40 ΙΙ. 7 1. 50.48,5 272
26 42. 37. 10 [ι. 6 2. 14. 20 28
29 43· 47.30 31- 4 16- 3 3· 2438 23
2Apr. 45.20.10 ἱι. 1 ,16. 2 4.57,24 25
17 50· 52.20 {0485 515. 575 10. 29. 52 26
21 52.15'. 16 47 56,5 x1. 5245 202}
6Maii 5'6·55·15 40 53 216.33· 5 31
7 57.12.15 :39 - ⁶16·49·46 11
9 57·44·35 3725 5225 17- :2135 21
15 59. 14. 52 36 51 18- 59 52 35
16 59--28 50‘ 35 · 19- 6.52‚5 3⁶2
21 60. 34, 7 34 f 50 20. 11. 59 24
22 60. 4⁵6· 2 33 - 20. 24, 0,5 29}
23 60. 57.41 - - - 190. 35.40 30
24 61· 9· 3 4925 20- 46· 585 26
26 61.30.45 32 - 21. 8.31 15}
30 62. 9.23 -5.8 0.31 ‘IS-49 21.47.12 17
Medium —- - 49· 59.25.

Hinc igitur liquet latitudinem vrbis Charkow tuto statui
Posse 49⁶0 ‘39¹ ΜΗ, vel rotunde 49⁰. 5913,

B b b 2 Obser-

