...ἓξ μσι( ἓξ..

Exp. XIX.
Verbasc. Lychnitis. ῼ.
Verbasc. Arcturus. 0⁷⁷.

An. 1772. d. 29. Iun. et seq, Flor. ης

Conceptio inanis, vel adhuc dubi&
vid. Exp. inuers. XX.

Exp. XX.
verbasc. Arcturus. ῼ.
verbasc. Lychnitis. 0⁷¹⁸
An. 1772. d. 29. Iun. Flor. 74

Conceptio inanis, vel adhuc dubia*
Vid. Exp. inuers. XIX.

Exp. XXI.
Verbasc. Lychnitis. ῼρ
Verbasc. Boerhaanii. 0⁹¹⁷.
An. 1772. d. 12. Iul. Flor. 283'⁸

Conceptio nulla,
Vid. Exp. inuers. XIV.

Exp. ΧΧΠ,
Verbasc. Lychnitis. ῼ.
Verbasc‚ sinuatum. β. 0⁷³.

An. 1772. d. 15. lui. Flor. 33.
Conceptio nulla.

Vid. Exp. inuers, XXIII.
Kk 3

Imp,

