————

1, Barom‘etre.

 

-n--t-—w

111. Vent.

 

.HIST01RE.

Extrait des observations me'ttdzoroloquues

Αηηέε 1780, De}cembre Ι Sr. P&tersbourg,

——————————-·— ffl———d- Ι

La plus grande elftvation 28. 83 le 30
La plns petite &lt'evation 27. 46 le 19

La variation totale - - 1. 37
Le milicu - · - - 28. 14
La hauteur moyenne · 28. 24
-Ρ Deme: Rfflmmur.
Le plus grand froid · - 186 — 19. 2
le 21 au soir
Le moindre froid - - 148 —4- 1. 1
14: 18 matin
Froid moyen de la nuit 165⁰ -— 8 0
Froid moyen apres midi 159 — 4 8

 

 

 

Vent fort - - -
Vent tres fort - - le 9NOu‚17SOu‚27Ou

 

Brouillurd
Pluie -
Neige -

&iares

