»1ss33 ) 264( &323⁴-
Exp. XXXI.

Verbasc. phoeniceum. ῼ.

Verbasc. Celsia, 0².
An. 1762. d. 17. Iul. Flor. 2.

conceptio nulla.

Exp. XXXu.

Verbasc. phoeniceum. ῼ.
Verbasc. Boerhaavii. 0⁷¹.

An. 1765⁴ d. 7. Aug. Flor. 7.
Conceptio inanis, vel adhuc dubia.'
Vid. Exp. inuers. Xlll,

Exp. XXXIII.

Verbasc. phoeniceum. ῼ.
Verbasc. Arft'ur. θ’.

An. 1772, d. 27. Iun. Flor, 8.

Conceptio inanis, vel adhuc dubia.

Vid. Exp. inuers. XXXIV.

Exp. XXXIV.
Verbasc. ArHurus. ῼ.
Verbasc. phoeniceum. 0⁷¹.

An„ 1772. d. 29. Iun. F10r‚ 4.

Conceptio nulla.
Vid. Exp. inuers. XXXIII.

ἱ Exp.

