»5013 )267( &3³3⁴-

Exp. XLII.
Verbafc. Boerhaavii. ῼ.
Verbasc. Blanaria, 0⁷¹.
FJ. flauo.
An. 1764- d. 20. Iun. Flor. 6.
lt. an. 1765. d. 16, Aug. Flor. 1,
It. an. 1772. d. 12. Aug. Flos. 4.

conceptio inanis, vel adhuc dubia,
Vid. Exp. inuerfi XLI.

Exp. XLIII.
Verbasc. Blattaria. ῼ.
ΕΙ, flauo.
verbasc. Sinuatum. β. 0²⁷.
An. 1772. d. 2. Aug. Flor. 3.

Concept'xo inanis, vel adhuc dubia.

Vid. Exp, inuers. XLIV.

Exp. XLIV.
Verbasc, sinuatum. β. 5?-
verbasc. Blanaria. 0⁷¹.
Fl. flauo.
An. ¹772· d, 18. 1111. Flos. '4.
Concepzio ineam, vel adhc-c dubia.

Vid. hxp. muers. xLffl.

Exp, XIV.
Verbasc. Asamus. ῼ.
verbam. Bocrhaa-vii. 0⁷¹.
An. 1772. d. 11. Iulii. Flos. 8.
Conceptio nulia.
Vid. Exp. muers. XLVI.

1⁴12

Fxp.

