&3023 )9ο( 33⁵3<-

ξ(”;’[’ῃ; [2²]

'3<‘¹3¹>“²:²>:[21

.⁷‡'<n-¹'›<n——2‘‹-n—-2.›—[g]

4 ...-

 

 

 

ζί(η’.ῑ)(Πχ-.-ι)(π-·3)(η·τι) Ξ [¹3²]

1 ι ²· 2. 4. 5

etc- etc-

Atque hinc intelligitur, cum pro quauis potestate vnciarum
omnium prima semper fit vnitas , fore isto nouo reprae-
sentandi modo [ξ] :z ι. Similique modo, cum vltima vn.

ciarum quoque fit vnitas, erit etiam [÷];: 1, propterea,
quod erit

[3, -η(η-ι)<η-2) . ·'. . . . τ
Π. n.

’θ ι, 2. z* .

vbi numerator manifesto denominatoti est aequalia·

Corollarium ᾳ. q

§- 20. Cum, quoties exponens n est numerus i'n.

teger pofitiuus,. tam omnes vnciae primam antecedentes,
quam vltimam sequentes, finti nihilo. aequales,' iuxta nouum

hunc exprimendi modum perpetuo erit
[;”-,]“-”-οὅ [EF-³03 [ἑξ- :0; etc.
ita vt, denotante Ξ numerum integrum pofitiuum quemcun-

que, semper sit [fflzo. Similim0d0pro vnciis Vltimam

sequentibus semper erit
[ἷξε] z 0·2[„-1-,]:

atque adeo in genere exit [ffiffi-J--Q

03 [527]:0; [ἵζ’-Ἴ]εος etc.

Lem}

