»ἕως )206( &¹:23⁴-

a α (ᾱζ-ᾱη)-ῑ- zahdZ cos-277÷(b²÷c²) (Δζ -1-ιὶ vozLdtj
a² (dg — d77)² 4- 2 ab ((1ζῖ - αἠτ) cos. 2η
s »ὶ- (b' -ι- 0²) (τίζ -ι- d77)² -Σ Ν-α’.ι1 3-
xue
ιίζ (a²÷b²÷c¹÷2ahcos. 227)÷d7(h²÷c²-a²):Ldt.;
d& (a²†·h²÷c²÷ 2abcos. 2η) 4 αιῖζιίη <b² † c² - αξ)
÷d77²(a²÷b²÷c²-—2abc0s. 271):th².
Sumto nunc quadrato prioris aequationis et multiplicata
posteriori per αἶ -ξ- b² -ἧ- c² ι-ὶ- 2 α ὕοοῗ. rm fi pxodudwtum
capiatur differentia, aequatio ita habebitur ,expreffat
dv? ((ιι2 ÷h² 4- c¹)² - 4 α2 b² cos. 2 η’ -» (5² -1- c' — affy)
z: th²(a⁷÷ b²÷c²÷ 2a b cos. 210)— L αὴ
quae in hanc contrahitur:
4a²dn²(c²÷b²fin. γνῶ-,τ th²4024b²÷ 0²42ch cos. 2wq)-L²dt².
Ex qua aequatione iam differentiale dt par εἰη habetur
expressum , huius autem aequationis consensus cum illa as-
tic. ,·7ν inuenta {atis obuius est. Scilicet quum fit v² 2: α’
·-)- h² ‚4- 2 α h cos. 2 ῃ, prodit
Nd1²(a²÷h²÷c²÷ 2abcos. 277)-—L²dt²
Ξ Nd1²(v²÷ c²) -- L' dt²;
-tumque
4 α2 b² dv? fin, 2 η’ :¹12⁹de et 4a² ἄη* :ju-syssq

est enim v‘fin.'(9 - Φ) t: h fin. 2 η.

ξ. 13. istud vero negotium ita quoque confici po·
test, vt mox in aequationes differentiales secundi gradus
'ioco ᾱΦ, ἄψ introducantur differentialia (1¹77, άζ, erunt-

que tum aequationes istae:
a·

