 

{us-roma ςφ-

faites en divers endroits ‘suivant Ie vieux Stss'e«

 

 

 

 

 

 

 

 

 

 

 

 

 

 

Moscou Astmchan. Ifko‘ufzi‘c.

28 44- le 30 f 29· 10 le 28 Ἰ 27. 90 le 2⁸6

27. 061e 20 , 28· 17 le 20 & 21? 26. 501e 9

1. 33 j 0. 93 ss ε. 40

27. 75 Ξ 28. 622. ² 27. 20

27· 8ο 28. 66 mn— 2‘. 21
Deilisle Rea 1.mur Delisle Reaumur. Delisse *Reaumtrr
198 — 25. 6 187 - 20 204 — 23, 8

3 au soir 16 matin 27 matin
¹52 - 1. 1 1‘50 — 0 153 — ι. 6
10 ὲ midi 13‚14&20.apr‹}smd. 5 apr& midi
168 — 9. 4 169 -ιο, 1 184 —18.0
ἶ165 ἰ 8. 0163 fl ²„ 7 1 168- ‚ “MT 9. 8

9 jours Ϊ 17 jours
zob-1011 stu 2380u4NE,15NOu,2§ 27E

1 jour 1 jour 2 joma

1 —- 7jours 11 —

3 jours 5 —— 6 -

1 jour 4 -— 6 -

2 jours τι jour 1 jous

5 - 4 jours 0 —

11 - 5 - ο -

7 - 4 -- 5 jours

4 jours 11 jours 15 jours

26 - 7 -. 6 ...

0 -— 3 'L‘- ,⁴- .-

0 τ,- “ο jom- v 0 jour

9 - , ’3 - 5 jours

