“effi-53 ) 46 ( &223ss

xk‘n -4- §th-*³² d x
st ÷2x³²col.77-†-x²¹²'—x—’
tu termino x: 0 vsque ad x: 1v extensa, producet hunc
π fin. ’θ’

 

 

 

. valorem ι

k fin. η fin. ’ξ’

 

 

SchoHon.

ς. 51. In his valoribus integralibus ii casus prae·
cipue sunt notatu digni, quibus post integrationem statui-
ttut x: 1, quandoquidem tum ista integralia commode
per seriem infinitam exprimere licet. Ita pro casu ξ. 26,
quoniam est

 

ι ,ζῇς-.- 1—xffk4-x4k—xff —4- etc.
fi hanc seriem multiplicemus per (κὴ-’ἰ —†- xk÷'¹) dx: , et

integremus‚ tum veto ponamus x: 1, prodibit ista [eries
jnfinua:
ss--zffi4‘ff2-n‘ffz-n4‘ etc.

k-n

‘’s— ι n— ι ’ἦ-Ηει-ὒ-η* ¹ ⁴ ’4- εἷς*

Ιε-Ι- zk-t-rz ⁷k÷n
cuius* ergo seriei in infinitum continuatae summa est

’πμ-Ὗς. At pro casu ξ. 38. ob
2kcos.

⁷²-
zk

 

 

 

 

 

¹ —k z x -1-x²¹‘-÷—x⁴'‘ ›4-x‘*-}- etc.

1-x²

 

eodem modo operando peruenitur ad hanc seriem:
kL34-ff-L—„4‘ffss-ff4 ¹—-†-etc.

:k--n

 

 

ι ι
leq-n zk÷n sk-t-rc 7lt-¹z-n.

...-

 

 

 

cuius

